E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt {which=1, engin=1, city=1, year=1, fuel=1, beat=1, run=1, presenc=1, out=1, second=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\dir4\fis4.txt {which=1, hello=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt {=1, engin=1, data=1, seven=1, ïIndeedâ=1, out=2, that=1, top=1, review=1, came=1, rank=1, ten=1, which=1, tech=1, though=1, also=1, list=1, differ=1, satisfact=1, confirm=1, site=1, includ=1, among=1, front=1, job=4} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt {over=1, next=1, anytim=1, which=1, new=1, indic=1, cost=1, pundit=1, will=1, soon=1, out=1, congest=1, the=1, regularly=1, that=2, take=1, ïWhile=1, predict=1, to=1, drive=1, region=1} 




