 [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




data [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




year [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




fuel [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




seven [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




run [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




soon [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




second [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




that [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=2}] 




regularly [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




review [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




beat [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




rank [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




ten [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




which [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\dir4\fis4.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




tech [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




new [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




pundit [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




list [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




presenc [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




take [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




includ [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




among [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




hello [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\dir4\fis4.txt=1}] 




job [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=4}] 




drive [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




region [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




next [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




engin [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




indic [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




city [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}] 




ïIndeedâ [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




out [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt=1}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=2}, {E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




ïWhile [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




top [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




came [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




predict [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




over [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




anytim [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




cost [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




though [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




will [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




also [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




differ [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




satisfact [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




confirm [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




congest [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




the [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




site [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




front [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis1.txt=1}] 




to [{E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir3\fis2.txt=1}] 




