{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1789}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2149}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2869}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li3229}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3589}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li4309}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy23\hr22\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Universitatea Tehnica \u8222\'84Gheorghe Asachi\u8221\'94 din Ias}{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
i}{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
,\tab           \tab Dept.: Calculatoare si Tehnologia Informatiei }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Facultatea de Automatica si Calculatoare                          \tab Studii universitare de licenta \u8211\'3f an IV }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab \tab \tab Regasirea informatiilor pe Web }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc{\afs48\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
Proiect 1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc{\afs48\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
Indexare \u537\'3fi c\u259\'3futare}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Student}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Cazacu Iulia Violeta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 1410A}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Acest proiect are ca scop indexarea \u537\'3fi c\u259\'3futarea cuvintelor existente \u238\'3fntr-un set de documente de tip text. Etapele sunt:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
aplicatiile vor primi ca mesaj de intrare numele unui director ce contine un set de fisiere de tip txt; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
a}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
cest director va trebui parcurs, recursiv, pentru a identifica fisiere}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
le}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
 t}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
ext corespunzatoare;}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
preprocesarea:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
\u238\'eemp\u259\'3fr\u539\'3firea textului din documente \u238\'een cuvinte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
verificarea cuvintelor dac\u259\'3f fac parte din exceptii}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
eliminarea zgomotelor prin }{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
ignorarea}{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
 cuvintelor care se afla \u238\'een fi\u537\'3fierul stopwords.txt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
aducerea la forma canonica a cuvintelor \u537\'3fi stocarea lor \u238\'een dictionar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
crearea celor doua forme de indexare \u8211\'96 index direct \u537\'3fi index indirecta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
implementarea modului de c\u259\'3futare booleana}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
modul de c\u259\'3futare va fi expus printr-o interfata de tip command line.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\qc\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab Procesarea cuvintelor se realizeaza cu ajutorul algorimului lui Porter. }{\rtlch \ltrch\loch\loch\f5\hich\af5
Procesele prin care un cuv\u226\'3fnt este adus la forma sa de baza poart}{\rtlch \ltrch\loch\loch\f5\hich\af5
a numele de stemming. Procesele de tip stemming se bazeaza pe trunchierea cuvintelor av\u226\'3fnd ca avantaj timpul de r\u259\'3fspuns mai redus, \u238\'3fns\u259\'3f ca dezavantaj, precizia nu este tocmai cea dorita.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\rtlch \ltrch\loch\loch\f5\hich\af5
\tab }{\rtlch \ltrch\loch\loch\f5\hich\af5
Exemplu de utilizare:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom6141\shpbxcolumn\shpbxignore\shpleft0\shpright9972{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex79\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0\picw833\pich513\picwgoal12495\pichgoal7695\pngblip
89504e470d0a1a0a0000000d494844520000034100000201080200000000b023560000972e49444154789cedbd3f6ceb4896ef5f025e7237ecc1bc096e674f32
b0faa9276d40061abf0526919c3869613367523058488933638286332712161b48d9cd16de4489a5a481192c600193766bfd00532f9b0d7ae7b70dbc643ad48f
55c53ff5e71459142959f4fd7e826e5f8a55e7d4a962f1f05491e77fecf77bc6d8a74f9f180000000000a809ff43feefe6e6e66df5000000000000fefc8fb756
00000000000014063e1c0000000040fd800f0700000000503fcec087dbcd2e5b2f77fb79efad15598f1afd05ff63b82aa78dd122fecf49a7649d47a658db4fd7
222169c3ffea4e83e771b398f4d35a3eb4e1f2fa2d7ab90e038c2b79c33e455d080000a0020c1f2eb9954bb26fe867e37c55446fbedfcf45a3de5a933caab7fc
99b67dfd3061d3605f831b7f68bb3e5beda31e51afa3d4f92c589fdec5daa559f629a3b0f4f234c7779d466b74f17ee60b0000786b0c1f4edccadf2ea0f03e69
8e9ff7e3b756a2524ed5a2ddeb9675ae4dffc75ffac92cbf9bddf040987ac544ae1bf7866e665795c49f626f90d7d918a56e5c4d06586fbe1a36ee67b7bd1ab8
e4000050077cd652b94bd79e6e27624d4bde47d225ae7e430407a2db8b766a122d48cf560208cac1f07022e83a2d9211082054228bb7f802cea033992cbad329
ff5fac00a912c94167c62da2d7280b58498bbff0c32d87e5c9e294a06246b6cf2cb4ea6a28ef2f5d698d6c67248d96ae9c9d44bd72cfccb452917e8fc385e429
cdab4177f212847fb8eab40ed217975ae7f8d3f4b125bda1731b60bcf8e3405df64effc57ab7d3fbd6c37aac5a53883f765c110000de259efbe1169397d57e2f
6ec17d3107f3277ffa26bc7864c17e1fb954eb792f9ad4f7cfd16de072c6a7f4f548ece0798edca90356f02c951ce76d26a18e2bd6e8874a04d39b9bd71deb05
23aef83ebe0d4995c8d2eb2267122d72ad519a56ead18278e3d86aaf067848cbef48239382720d9b83ffaa2ba1bc3732b4648f30527ae8424596cfd1d3d99b9e
dde16ae872d11d048e61f130d90c57b10b65f511a30e925d1c68e6b9e86419c4bf45950fb0f9f86e38b97fda8d85dbf7f4b819de3da796111e6d25c310000080
af0f375cc9e9bcd5eeb29c7bf7f02e7ee89eef853fa34ce34d3ec12fc3bb5110def51c810b5fbc551a5e87e72d597770d5644fe2085fa25b2c1ac9eea2eed455
d6ffcc75b11619567208f2ad54bb5726466e52824e47418b94201c028b7e233f98e3ee4dbfeec8a07361ba709b49ab3161328c25aaa4fa68f7eaecb892bcdd00
eb5d0ffbd2890b4bb1e927ad76ee7c3ef2c7a8a48d72fb06000080e29cc17ba9a72778d9786e34f73ff3642a018b683fd87ad468f4b3163e4fdaef720194af3f
56b51d4e81de2898c50907185f31bd099db88b8749e76e8f110d0000c7a28c0f673f535327f1d5937823f36e76bfe80e6ec3c3edeee6513eabcf6e269b78f718
635b519f71d01fbfe23c5290b9fe7ac0992d578bfca005f14a278478d3f20e23bbf0377299ee70295fb28bddf4e6fba07dd9722fd51da3df23b6f4752077ae49
2b507dd46cb93a2eebe2e2cbf6d102ad37a71c60fc15d4cba7596731bc36236cb6f389fd7000007028ce6f8b8865979ca9556c514e578ce867fce6f879f5d290
67a5a7897b9b38385cad86fda5515f773a1d6e8a6e92f32fde9b07d3cb56a321ffa5bc41a86ea3178d27cfa49b49b588acd35fa5d076014b8fa6a52dcb9346f6
b712dd76ef331d1621942fd9c5a474fd5d92e8edd072bd4977878b74f5d0fe4d2c3cf685fb435f08ae8e33bb98a5cbb3fcc05ef956de790d3069914e9f7b6696
0b27d664e1ad0100402590df1661d6c178d6e5ab56ca2fd6470de84d5754ad5ad1b8907630eb6b09b44a44f1f8c7e8fcf1f3b34373e7171abc3fdc40b5882e4c
5b893ed75b2bcac8a420cac81eb233cf749067e5bc8a8ce1e690ee7f903e5ca43b68acf72dd52a79c7287f529717b921cc50a0499e768e032ca23bbd357fa3de
dfc57e3800003894cf723f1c00d5c2a3b097add11a2b8282f5482c8f367d8e0200003814f8700054005f6c1c35e0c5c9dd18f1cbb8da0ffc23269fb9750000a0
52e0c301500d27ff7acb39e25c1a85750000a06ae0c30100000000d40ff8700000000000f5e34d7db85ffefdf287ef3badefe65fbca5160000000000b5c3f0e1
5e467ffed7381dcf6fa6bffdfdf843d10aff3afbf19f5f3e2a6ed9cfffd6087e8cfff1d5eaeb6f8fb92bc6920e00000000f01eb1e37091ebb6fbcf7f69edfefd
eaab6f2af814c0dffd2e10f5f03afffc6fa91bf7e19be7afbf295f3d00000000c0e786732db5f9c557ddbffc1425b6168b9ef26bf0c364e9d33ac85db4bffcc4
ff1dfc4104f3843ba8d6f97130fdf99feffff3ffed7dfcf57af787fe7feb1532161e5c7ef8ddf62fb2da3868474a1727cb1ae4992d52fa07bab82d8817fff9ab
20f259793ceff18b7f7afef8ebe2260500000000383a4e1f6efd9fdf6f7ef58fb10bf5e3e0b7df3d47fed0bfccb867461dfcf8fbfd476b35f317b5d65f5fc48b
b3bde677fba6385997bbf899055f7fd7946ed6cfdff6be7819fdf0d3ddd7df89d0ddcbe8cf42d007e1c0b17fdc7fdd4e4bd2d2293d3f1082e61fff61f8973f3e
fdf28d70fbfef7e3dfbebafb0a0e1c00000000ce14db87fb69f2c31f264c2e80720f69f7f38f9b5ffdc3b3f4bd3e7c73f7abef97bfb0dd2fc4415678f31cc1f0
63b47a1b3a79c283fcffb6ecc7c59f931d75bf99f2ffbe2cfffb37d3dfb6c91a5448e5a59ea620d6befed5bfdefffcd7f1c75f87a5d897037ccd0a0000000067
8b633f1c0fb37d7ff39f7f5ff562e25f5f7f619d2f8ad4f9cb4f9b783bddb1e97dfcddfdee7fef3efef5e12ffff3ee6b04e10000000070be38d6523f7cf3e9cb
1f5b7ff9d3fae3b7bd2fbeeafef0c7d9c7b6dc5b76ffdfbf197c64cd0fc441015f2d7dfce5afe11f76adebdd3f4ffef6d5aad04ba35ffc3fc3e05f1f7efe467f
d5f4d7edbffb69f29f2fe3a6118a33a53729e59d7cf8e6eec3bf3cfde7ff5cfceaff41166e000000009c33ee771af8feb07f15ef1f7cf3dcfaa9211758d30f8e
9007393c9af5c33f37fec2d2771afef67debcfdff3dffeee77c1d7e94b0393bf8902e21584a1f32b71edf96f7f77f9c31f1af25f514ceed7e3affe89fdf8cf8d
3fcba3e9274b4ce91f9c7a92f4bef89ffde0c761ebdbac930000000000de1ac3876bcfd3b704c2bfbf8bfefce2dbfdd7965b431e64d617433e90a7854ed87763
eb68bc352db3c2cc1a8893293d694192bffbdd2d3e2f0700000080f306b9b6545e4622087782bd77000000000065800f1721bf36d7fdf29f9e118403000000c0
d9031f2e427cafeead950000000000f0033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700
000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c00000000
40fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f503
3e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff87000
00000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5c3df87dbcd2e5b930dffab3b0d9ec7cde45867b59ff78ea4
5e05ac478dfe82ff313c5ccf726d3f432b9da14a000000002802e5c309af277556a2830f13360df6eaa17ad09beff773eeb3bc1c5c456ddb5e1a61b7bb52be6f
89e2000000007042f870ebe576ba9a3ede3fedc6a9d7b27bddb2ceb5e9c434c7cffbf191357c7bcab6fd0cad74862a01000000a008b60f17ba7083dbf915bbbf
914e5cba8ec8fa0dbe2819ad49d26b94cad949242f39533d393cb86c4fb71379727c58299ebbf4a9546baa945fdc4f50856d779d599941ec3385ecb814ffc756
68e5a97c7a40363d6913a192a67bf1e28c31435b00000000e460f970c2856bb2e6d58049274e866cec5531728d72fdc077593debb76171a6f88b9f3e5ac7b52c
1e59b0df37a50bb09ef77aeb1197b18f5d9acb99be9caba919def1d92a3a374f1051da4f50456d37ce744a2f6110eacc50f68a35faa3ebd028a3c881f3575eb4
dd6eba4ba5c5e4457407ef9887f578de2b561c00000000c5307cb8ddec7ed1b9e37e50eac415a9aed5ee2efa0d339ca2c6c7d830393cbc8b2a0fbd0a11737add
b2c5a2919cd99d3ae5ac977cc39ee5a139049914105400baed45a41f6e10d799bd7930bd6c351a3ce495d993a5951fae64c1b022e6de7998d1a2d40107000000
403eba0fb77b7adcb04d3fb9c7768b3a71d13eabd0976af4d3253d1e03dac7eb68ee1b7cf0b231dfa428c4c904d1506d2f27bda233bbddee26af82ea953f4671
00000000c4683e1c77e194fb77e808158fc4097af37dd0be6c89f5401e7a616d7178fd30d96484c77ad7c3be5c87cb15d06a773713e3d4a3082a8edaf692d2cb
9fb91eb51e07c1f3d5d365cb6bd9d254be79d1618faf3bd68b0b16335d91e2d80f070000001441f3e1b80b7797de42c33bf0c679bf36b7fb8bbbaf72501ce105
9be3bbe1a4df6a4cf8cad97498b1d096aefc09b20236cdf173c0d25385705a10a9a7bf2012efb697955eeecce83586795864fc69fad86a5db2f030f3565ed47b
3bbd6f099b469516335dc9e20000000070a1f970e3e7bdf623dfa214fdd9347f23bf4e417fb242dbe9344e0f12ae61816f5e10a752821c3516f9b84689b61790
5ed620f6994af7a9bf16d093fc85367c4ff9b568f1445bec87030000007c41ae2d0000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000
ea077c380000000080fa71b00f67a751aa3b6fdba233b4e731543a5a33c5d7513a67f579392f95cea0dfcfd074267956327e3fbc451982d2efefa49fc4a981e9
0000ef19d387d3b255657db09f7f8dad617dc8d6595cfc607c0e4c3959fc128c1af76d7576949329ffd430fba416d4be6696966fda825c67527ad22d7229ef87
2e870bba7d356e12eba8d5b474b501d57c00d75669dea30f920651cf4c4c421467a3c6f25a6fa6f8775e9d15b5b218e49d3b32fd91f5f1377221ac169dd4c695
3ba6ee6bb30c84579631093c4c589405a628e644975585bfe9cec0fb0700bc35441cce7782e7df6fbd99ed7ac69444165f2fb7d3d5f4f13e49fb103fc0aadf44
0b7c958e3f31b636fc045b50c699849e8e1659cafb233f7aa6496f0dba13e526c133bf0e8226299d1be97110ec9fabfc0c2ea192e3a0cb20d17d886b7733bbe2
7f12c5d78c6dd50c0d3975c6bdc12bf5ca286152e4837f1e48cf3a98de64a46cab48255f239726f61f789d8d513afc2b36dd71705c9b345e2ddacd6e4217884f
409a911d82781698ceb529dccf74c9a70fabec4d000028b0964aa4426a5e0d985f32aed00b1adcceafd87d7cbacceaf55cf923a425a818648bec3ab9b3d29e6e
27e219be689c2494a13871a90b57c09e4a704ef68808550e3a93c9a23b9df2ff551569c9524934e42574bc49755bedee0175aa956a56d69c3caded4c897368ad
a6ce645a50841f6e2567456982e37c12f2e6ee364d02a9a7a51215188ba2cede46265b440d06a2456a9d226bc7fdecb6a704a40d13795adedb9ece8e3304b5e4
638b128c8fff4559494f2f62e893d7a2d0ff8abe29cd53c26d92916c0a3273ad38bbd83c9b9e193a17aecb9beeb8409d78a3d42b9fd80d6d6400c06706e1c32d
929cf7793343737cd76998c9b888e2c20b52ef55dc85eb0e5a553522c11294712ed94ca245749d8bc98b0822f249b560e655d589535d385bbabcd9b61a13ad23
d6a356143f10733a8f5a5d31b699840757acd10fef79c1f4e6868c811587ece2488f8749e887e7353c0dce75dbaddc3a45a5dd693c32168f2cd8ef9bb296d062
2d2530a944ec449c433849aa5ccb4a63e117f6991efde59194b2cb52a69e3d5ba524756c200dd252e23a5e46de516d67d441b2455a909b2b23a14c47b6a89c3d
49e59b84a0394f9877af3ee9ddc55168cb4aa14a3c94ff1c45d25e0ab628fd89c7d89424838620196bb387082928ecaf4825bd1b237f8f5fc8ce41d6244dd79c
8bcb7a74cdf72770074e18ae82410b00780778afa5d2a990780e73f940ef2ebe9bdd2f3a77bc6ce20795d79b821094e1c5382255468b5c750e57b2300f37155d
6d4b9d38dd85b3a52bf78fc624f235f90d67b168247b9bbad3a83dd7a1424bd61d5c35d953418db2b0bb78334933a0ba6f48179dcd32089d543664cb35e32e4b
569d8947adb9abc3bbe8cf382ca6dcd3457adca52b0c485b89db7b1a547fd333f424890293e1234177cbd6ec56716a7d8cacf93371db77afde0629d9a272f624
95977a5aa613a6889ff4d8f49352bb6ea5829de9eca3c815548f11d39a27612ff3a16c4e2ef1ec19fa72ea2ab6274992e1b05a44db00000a65bf2d22768f647a
4b7cfe669b24e8c5bafc6c6df1a2224841c505682daaa84e83d88963a60be7b0a7f0e4e2881f7bd958f1d15d598db2b054926b737ce127776fcfee95b56faf5f
1ed6ac9d5d67d5bbec03c24a6f8b746ac39e1adc0d1e97eb806dd4ed55658c5c1c7a73571627b4676c8a8b8749e76e9f7f7594c1f55ee9c182a20d72dc57eb13
833a740ed9fd6121f26eb7bbc93f0b00f07951663f9c206b618c2377bea96ffd8bb9f176da6d89f501a558f80cbb79d496518adcd51d828a4f964a8b1c7516ae
d212219cb811b35c38b73df96d572c3f37af87fda2cbb725b5a55492ebbc934c45b6cb87d0851bf72ed8e8c9d80894376c6845b8d9e2f8088f907607b78e537b
a495f808a3544e163a8fe9a284c223835cb1e5c372db6dabcae71a996a7bb3e53248568b78e0c963155ca39c3d0b745c648acba7596731bc3623ffaa95d2e962
37bbe12f1017690f27ebc320078dcf94de7c1fb42f5bf67bfbfa531bb5c998e8b8b0c3f8aec0ab27ed7d9f930c5a00c07993b91fce2f3a92b9f060fa623c1a21
ee05e3e7d54bc3d892166fff8a8f24c5e285a50c9d9c825cfa6734336ed195a3ce6b479536e9866fb10e95081237b5099fbe6da3a5f6b4be80225f9c8b575604
e686f5c35472e969a9a41c146b62f270401417f7f7adbc61b5b77dee35389ae9af7b538c1a6584981f90e927e2092b3579f980a547d366f2b84b2b5dbcd44cdf
a72c9203a952387aa4419a57eded64d159e92dcf3332d976f220d522a65c45dde41b19a49e648b4adad3a9272decbad3e7ce8dbd7943b192325d0c57ab617fe9
b63c25433a7e4a90dd38336f7c9282f4972c56c9f641fad3223b6d83412cd7305d205f639887a564832f5990be41ab1999561400f08e317d387adb5bd60fd15c
22dd256b3f105f5bb0ea71d648beaaef7e7f5f959621c83833a735e2e7b8458e3a7b496d96584b435a4ed64709527b3a4adb85632da2668e9f9f8ba994630f45
25d59289899b44714549bab1749d9a4ef451af51e33aec79729e4172f424a5a423b2884194715ca8eb0c1954173915212d5fca9eb49e19db0743b7e496fc4d99
6d34217bf50d04ab902d28f7b3208a20465ce8fe7355c14980e838d74f75f8280c00e09894dd0f27c871646ac8dbb6e80ced790c95ceb0996f0b0c22598ffa74
885a70322ba13b0000e74e253e1c00ef1e231785046b581523ad9cf9c63300008008f87000f8506075151c0cac0c0000fec0870300000000a81ff0e100000000
00eac7c13edcfbcbf4f2b62d3a437b1e43a5a33533eb635f6f84974a67d0ef67683a933c2b19bf1fdea27310947ea024dd6e59833e0200bc01a60f677d92cc35
69f00f57997907338a8b1f8c1de0e6779382240b3853e73891d0fd935a50fb0a535abe690b729d49e949b7c8a5bc1fc646f850d0edab23f7392d5d6d4035b90c
6c95b4efc329074983a867a60971ede22cc9939a9413ffceabb3f28c0d3e9037d4c8f447d6c7dfc885b05a74521b57ee98baafcd3210ced2710429d262d367cc
360f13967cc0afbca0acb3fcfae80c1e3300000ebcf3a5da887c34b39df9114cb2f87ab99daea68ff749e684f8b952fd6c53609672117f17696df809b6a08c33
093d1d2db294f7476ed1d6a4b7d28cf7b2f2f8cbedb67435537865102a390eba0c12ddf0b876511e28a2f89ab12df91179baceb837f484e805a8f85b59d2b30e
a63766eaf4ea55f2357269624745a4df55b276d6e233638e6b93c6ab45bbd94de899c83cbc8a91ab1724e0b9163a43355d9643109d07ad8c2000c0fba54cae2d
9fccf251e1e576703bbf62490e4299c4aafaef0758828a41b6c8ae933b2bede976229ee18bc649d28cf7b2f234f98eb73d95e09cec1111aa1c74269345773ae5
ffab2ad292a592688833e96d94e2bd609d6aa59a9535274f6b3b53624c5aaba933991690e2875bc959d107fb657fca8fc2ee666ed324907a5a2a5181b128eaec
6d64b245d460205aa4d629bef76fa402314ce469796f7b3a3bce10d4928f2d4a303efe1765253d2d82a14f5e8b42b7287a03b6a9a56fae5c9038cc732d7c6237
0be591c01464667e708e25f36c650a220599d023245067f8b5cc0e115644f72600e03cc8ccb59577c192490589e2c20b52ef55dc8513c93f2bc61294712ed94c
a245749d8bc98b0822c699e80bf84baa13a7e74f34a527d984b48e081fb4a3f881986a79d4ea8a27520a0fae58a31fdef382e9cd4d45891433f246ae1f7cb26e
a6c1b96ebb955ba7a8b43b8d47c6e291057bfead575e4b68b1961298542276220c289c2455ae65a5b1f00bfb4c8ffef20047d9d52253cf9ead5292dd32900669
29e1162f23efa8b633ea20d9222dc8cd959150a6235b54ce9ea4f24d42d09ce716bbd79226c75168cb4a3cef6b67b57f8e22692f055b94fec4435f4a4ebdca05
49c76ade64c623812148c6daecb1480a0a0746a4927ad021c8a049f651732ee60f9ec49a897a440f55707500008e87f75a2afde12622a9a0559ce7b8eedcf1b2
891f545e6f0a42508617e38854192d72d5395cc9c23cdc5474b52d75e28c14d8b63dd369bd31897c4d7ec3592c925cafe1d1a83dd7a1424bd61d5c35d953418d
b2b0bb38cebb99f925569e5b7619844e2a1bb2e59ab5b4d490769d8947adb9abc3bbe8cf382ca6dcd34526d1a52b0c485b89db7b1a547f2f32f424890293e123
4177cbd6ec56716a7d8cacf93371db77afde0629d9a272f62495977a5aa613a6889ff4d8f49352bb6ea5829de9eca3c843538f552a2874ac984c75bcb3ce3d24
69b0241c4efc9ad163806e417e244971e3dccc008033a7ecb745c4a68e4c6f89cfdf4a6669d6e5676b8b1715410a2a2e406b5145751ac44e1c335d38873d8527
1747fcd8cbc68a8f1e3a677b61a924d7e6f87a4cee4eaddd2b6bdf5ebf3cac593bbbceaa77d9078495de16e9d4863d35b81b3c2ed701dba8bb9eca18b938f49e
ab2c4e68cfd814170f93cedd3effea2883eb75cfea04f18740b651bcdf7032512c79b0a068835c382b34fad12a74a6207fba5d6ca603a03694d90f27c85a18e3
c89d6feacbf862caba9d765b226caf140b1f2d378fda324a91bbba4350f149586991a3cec2555a2284133762960be7b627bfed8ae5e766f8e85e74f9b6a4b694
4a729d7792a9c876f910ba70e3de051b3d31d6b968aac5b3870dad08375b1cb6e037c7eee0d6716a8fb4121f6194cac942e7315d94507864902bb67c586ebb6d
55f95c23536d6fb65c06c96a110f3c79ac826b94b367818e8b4c71f934eb2c86d766e45fb5523a5dec6637fc05e222ede1647dafa33241eacb08d4a2e4411742
4a6fbe0fda972db10a9d2188dacd4c8c10fe3ec42078be7ad25e2c3ac9d501003888ccfd707ed191ccf500d317e3d108712f183faf5e1ac696b478fb577c2429
162f2c65e8e414e4d23fa399718bae1c755e3baab449377c8b07e44490b8a94de8c4dea93dad2fa0c817e7e2050f81b961fd30955c7a5a2a2907c59a983c1c10
c5c5fd7d2b7dd4f6b6cfbd064733fd756f8a51a38c10f30332fd443c61a5262f1fb0f468da4c1e0e69a58b979ae9fb94457220550a478f3448f3aabd9d2c3a2b
bde5794626db4e1ea45ac494aba89b7cba82d4936c51497b3af5a4855d77fadce7b0376f285652a68be16a35ec2fdd96a764487f4c09b21b675626288fbc0b81
14a4bf64b172aee04755683b1962b9461f05f2358679a8866cf0250bd25775b5de3ca49900806360fa70ce7c8519890cc5252edd256b3f107f0cb5ea71d648be
41ef7ead5e959621c83833a735e2e7b8458e3a7b496d96584b435a4ed6b702527b3a4adb85632da2668e9f9f8ba99497a6325549b56462e226515c51926e2c5d
a7a6137dd46bd4b80e7b9e5c206f27a52729251d91450ca28ce3425d67c8a0bac8a90869f952f6a4f5ccd83e187a0bb7e46fca6ca309d9ab2f0658856c41b95f
eba84a902e325b107552c14991aac3abeb9aca8469fe5487afcf00f05952763f9c20c791a9216fdba233b4e731543ac366be2d3088643dead3216ac1c9acf4fe
040100de1b95f87000bc7b8c5c14122c2d558cb472e61bcf00000022e0c301e04381d5557030b0320000f8031f0e00000000a07ec0870300000000a81f07fb70
ef2f01cbdbb6e80ced790c958ed6ccac8f7dbd115e2a9d41bf9fa1e94cf2ac64fc7e788bce4150fadd9074bb650dfa0800f006983e9cf54932d7a4c13f5c65e6
1dcc282e7e3076802b27c71f288ab28033758e1309dd3fa905b58f23a5e59bb620d799949e748b5ccafb616c840f05ddbe3a729fd3d2d5065493cbc05649fb3e
9c729034887a669a10d72ece923ca94939f1efbc3a2bcfd8e00379438d4c7f647dfc8d5c08fa2baff13f8e6de3ca1d53f7b5590abb8b8f22c89ce89a9982d60f
13967cc0af28fe83d6bf8fcee0310300e0c03b5faa8d481333db99dfa6248baf97dbe96afa789f644e889f2bd5af2905662917f1e78ad6869f600bca3893d0d3
d1224b797fe4166d4d7a2bcd782f2b8f9335d8d2d54ce19541a8e438e83248741fe2da4579a088e26bc6b6e4b7dde93ae3ded013a217a0e24f5849cf3a98de98
19cdab57c9d7c8a589fd07917e77a4fa2d35f8fa97e3daa4f16a91a38bab1794bea8a1f5a643109d07ad4c8b0000ef9732b9b67c32cb478597dbc1edfc8a25a9
016512abeabf1f60092a06d922bb4eeeacb4a7db890890158d93a419ef65e569be2d6f7b2ac139d923225439e84c268bee74caff5755a4254b25d11067d2db28
c57bc13ad54a352b6b4e9ed676a6c439b4565367322d2822d34cc667451fec97fd29bfd5ba9bb94d9340ea69a94405c6a2a8b3b791c91651838168915aa7f80c
bf910ac43091a7e5bdede9ec3843504b3eb628c1f8f85f9495f46c05863e792d727571e58274d29473a620332183732c9967c726f61db4f40809d4197e2d9336
7c6237746f0200ce83cc5c5b79172c99eb8f282ebc20f55ec55d3891fcb3622c4119e792cd245a44d7b998bc8820629c89be80bfa43a716b2debbd293d49f2a3
75c47ac49d817d7c13e451ab2b9e48293cb8628d7e78cf0b9fc46f2aca6f9891ce71fde09375330dce75dbaddc3a45a5dd693c32168f2cd8f36fbdf25a428bb5
94c0a412b113710ee124a9722d2b8d855fd8677af4970738caae16997af66c9592a4938134484b09b778197947b59d5107c91669416eae8c84321dd9a272f624
956f1282e63cb7d8bd9634398e425b56e2795f3babfd732ff2900bb6c8d99b471014bb61fa87ef0c4132d6668f455250383022958ad324fba83917f3074f62cd
46dc81133d54c1d50100381ede6ba9f4879b885c7f56719ee3ba73c7cb267e5079bd290841195e8c235265b4c855e770250bf37053d1858bd489d35d385bba32
ad372691afc9d75a168b24d76b78346acf75a8d0927507574df65450a32cec2e8ef36e667e8995e7965d06a193ca866cb9662d2d63a35d67e2516beeeaf02efa
338e3028f774914974e90a03d256e2f69e06d5df8b0c3d49a2c064f848d0ddb235bb559c5a1f236bfe4cdcf6ddabb7414ab6a89c3d49e5a59e96e98429e2273d
36fda4d4ae5ba96067faf4d1d104c5b367e8cba9abd807250d9684c3895f33d5ee6c4c92e2c6b9990100674ed96f8b884d1d99de129fbf95ccd2accbcfbee8b0
8d7319ee404841c505682daaa84e83d88963a60be7b0a7f0e4e2881f7bd958f1d15d598db2b054926b737c3d2677a7d6ee95b56faf5f1ed6ac9d5d67d5bbec03
c24a6f8b746ac39e1adc0d1e97eb806dd45d4f658c5c1c7acf551627b4676c8a8b8749e76e9f7f751c5387aa05853e1bbb5743e4070b8a36c871a7b05fedd5d3
ed7637f9670100ce8232fbe104590b631cb9f34d7d195f4c59b7d36e4b84ed9562e1a3e5e6515b4629322f3904159f84951639ea2c5ca5254238712366b9706e
7bf2dbae587e6e868fee45976f4b6a4ba924d77927998a6c970fa10b37ee5db0d193ba11c85567ae22dc6c71d8824748bb835bc7a93dd24a7c84512a270b9dc7
f40d42e19141aed8f261b9edb655e5738d4cb5bdd9721924ab457c69d063155ca39c3d0b745c648acba7596731bc3623ffaa95d2e96237bbe1ef6216694f1e47
126405de0fbb10527af37dd0be6ce5bd494bed662646483832f8f6c3ab27edc5a2935c1d008083c8dc0fe7f77c97b91e60fa623c1a21ee05e3e7d54bc3d89216
6fff8a8f24c5e285a50c9d9c825cfa6734336ed195a3ce6b479536e9866fb10e95081237b5099dd83bb5a7f50514f93e5bbce0213037ac1fa6924b4f4b25e5a0
5813938703a2b8b8bf6fe50dabbded73afc1d14c7fdd9b62d42823c4fc804c3f114f58a9c9cb072c3d9a369387435ae9e2a566fa3e65911c4895c2d1230dd2bc
6a6f278bce4a6f799e91c9b69307a91631e52aea269fae20f5245b54d29e4e3d6961d79d3ef739eccd1b8a9594e962b85a0dfb4bb7e54921395d7c144154d3f3
2e045290fe92c52ad9a748b768a7ed6488e51a7d14c8d718e6a11ab2c1972c48dfa0d57a93561400707a4c1fce99af302391a1b8c4a5bb64ed35e1217fab1e67
8de41bf4eed7ea556919828c33735a237e8e5be4a8b397d46689b534a4e5647d2b20b5a7a3b45d38d6226ae6f8f9b9984a79692a5395544b26266e12c51525e9
c6d2756a3ad147bd468debb0e7c905f276527a9252d21159c420ca382ed475860caa8b9c8a90962f654f5acfacad69dde92df99b32db6842f6ea8b0156214290
ff983f9d2046cc28fe9362c1d9861821ae9feaf0f519003e4bcaee8713e4383235e46d5b7486f63c864a67d8ccb7050691ac477d3a442d389995de9f2000c07b
a3121f0e80778f918b4282a5a58a9156ce7ce319000040047c38007c28b0ba0a0e06560600007fe0c30100000000d40ff8700000000000f5e3601feefd256079
db169da13d8fa1d2d19a293eb6d0a9f84bc1e5f052e90cfafd0c4d67926725e3f7c35b740e82d2ef86a4db2d6bd047008037c0f4e1ac4f92b9260dfee12a3bef
a0b3b8f8c1d8016e7e372948b28033758e1309dd3fa905b58f23a5e59bb620d799949e748b5ccafb616c840f05ddbe3a729fd3d2d50654f335765b25edfb70ca
41d220ea9969425cbb384bf2a426e5c4bff3eaac3c63830fe40d3532fd91f5f1377221ac169dd4c6953ba6ee6bb31476171f4510f581b88cd9e661c2920ff815
8472ff324ef5eba33378cc000038f0ce976a23d2c4cc76e6b729c9e2ebe576ba9a3ede279913e2e74af56b4a8159ca45fcb9a2b5e127d88232ce24f474b4c852
de1fb9455b93de4a33decbcae32fb7dbd2d54ce19541a8e438e83248747be0da4579a088e26bc6b6e4b7dde93ae3ded013a217a0e24f5849cf3a98de9819cdab
57c9d7c8a5896feb22fdee48f55b6af0f52fc7b549e3d5224717572f287d5143eb4d87203a0f9a97a0ddec26f4b56466e1ea860d00e08c29936bcb27b37c5478
b91ddcceaf58921a5026b1aafefb0196a062902db2ebe4ce4a7bba9d8827dea2719234e3bdac3c4dbee36d4f2538277b44842a079dc964d19d4ef9ffaa8ab464
a9241ae24c7a1ba5782f58a75aa96665cdc9d3dace943887d66aea4ca60545f8e156725694b743f6a7fc56eb6ee6364d02a9a7a51215188ba2cede46265b440d
06a2456a9de233fc462a10c3449e96f7b6a7b3e30c412df9d8a204e3e37f5156d2b31518fae4b5c8d5c5950bd24953ce9982cc840cceb1649e1d9b3874f4a277
7a9b9909a9e91112a833fc5a266df8c46ee8de04009c0799b9b6f22e5832d71f515c7841eabd8abb7022f967c5588232ce259b49b488ae7331791141c438137d
017f4975e2f4fc89a6f424c98fd611eb512b7ada16532d8f5a5df1444ae1c1156bf4c37b5e30bdb9a928bf61463ac7f5834fd6cd3438d76db772eb149576a7f1
c8583cb260cfbff5ca6b092dd65202934ac44ec4398493a4cab5ac34167e619fe9d15f1ee028bb5a64ead9b3554a924e06d2202d25dce265e41dd576461d245b
a405b9b93212ca74648bcad99354be49089af3dc62f75ad2e4380a6d5989e77dedacf6cf51dce9a5608b9cbd790441b11ba67ff8ce1024636df6582405850323
52898207f3dce9a69b641f35e762fee049acd9883b70a2872ab83a0000c7c37b2d95fe701391ebcf2ace735c77ee78d9c40f2aaf37052128c38b7144aa8c16b9
ea1cae64611e6e2abada963a71560a6cd39ee9b4de9844be269f9e178b24d76b78346acf75a8d0927507574df65450a32cec2e8ef36e667e8995e7965d06a193
ca866cb9662d2d63a35d67e2516beeeaf02efa338e9928f774914974e90c359056e2f69e06d5df8b0c3d49a2c064f848d0ddb235bb559c5a1f236bfe4cdcf6dd
abb7414ab6a89c3d49e5a59e96e98429e2273d36fda4d4ae5ba96067faf4d1d104c5b367e8cba9abd807250d9684c3895f33f4ce15e973161fe74952dc383733
00e0cc29fb6d11b1a923d35be2f337dba409e6bbfceccc50ff8190828a0bd05a54519d06b113c74c17ce614fe1c9c5113ff6b2b1e2a3bbb21a6561a924d7e6f8
7a4cee969bdd2b6bdf5ebf3cac593bbbceaa77d9078495de16e9d4863d35b81b3c2ed701dba8bb9eca18b938f49eab2c4e68cfd814170f93cedd3effea38a60e
550b0a7d3676af86c80f16146d90e34e615fbd7acabfc0daed7637f9670100ce8232fbe104590b631cb9f34d9d62c494753bedb644d85e29163e5a6e1eb56594
22f3904350f149586991a3cec2555a2284133762960be7b627bfed8ae5e766f8e85e74f9b6a4b6944a729d7792a9c876f910ba70e3de051b3da91b815c75e62a
c2cd16872d7884b43bb8759cda23adc44718a572b2d0794cdf20141e19e48a2d1f96db6e5b553ed7c854db9b2d9741b25ac4c3341eabe01ae5ec59a0e322535c
3ecd3a8be1b519f957ad944e17bbd90d7fbbb4487bf23892202bf07ed88590d29bef83f6652b5ab3753a70d46e6662848423836f3fbc7ad25e2c3ac9d5010038
88ccfd707ed191ccf500d317e3d108712f183faf5e1ac696b478fb577c2429162f2c65e8e414e4d23fa399718bae1c755e3baab449377c8b75a84490b8a94de8
c4dea93dad2fa0c8f7d9e2050f81b961fd30955c7a5a2a2907c59a983c1c10c5c5fd7d2b6f58ed6d9f7b0d8e66faebde14a3461921e60764fa8978c24a4d5e3e
60e9d1b4993c1cd24a172f35d3f7298be440aa148e1e6990e6557b3b5974567acbf38c4cb69d3c48b58829575137f97405a927d9a292f674ea490bbbeef4b9cf
616fde50aca44c17c3d56ad85fba2d4f0ac9e9e2a308a29a9e77219082f4972ce4baa9f43095658344a59db69321966bf451205f6398876ac8065fb2207d8356
eb4d5a5100c0e9317d3867bec28c4486e21297ee92b5d78487fcad7a9c35926fd0bb5fab57a5650832cecc698df8396e91a3ce5e529b25d6d2909693f5ad80d4
9e8ed276e1588ba899e3e7e7622ae5a5a94c55522d9998b849145794a41b4bd7a9e9441ff51a35aec39e2717c8db49e9494a494764118328e3b850d71932a82e
722a425abe943d693db3b6a675a7b7e46fca6ca309d9ab2f0658850841fe63fe74821831a3784f8aee39c5abeb9aca8469fe5487afcf00f05952763f9c20c791
a9216fdba233b4e731543ac366be2d3088643dead3216ac1c9acf4fe040100de1b95f87000bc7b8c5c14122c2d558cb472e61bcf00000022e0c301e04381d555
7030b0320000f8031f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000
000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000
a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0
870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00
000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa51531f6e3d6a2caff7f35e89f2fd05ff63b82a514b69ca36c393ddecb235e964b5
f4448a9c0b3088c159192454e6867d7a1e374f200b0000ea0ce1c325fe0d63dd6950742ae5778397bb73bffbf5e6fbfd5ca8fa763a84e2fb6cb53f6f4301706a
9ae3bb4ea335ba38f749040000de1ac3878b9fc7e1591c9bddec861bfa24766e8e9ff7e34a6bac7998aa7a83d49c3333486fbe1a36ee67b73dc4e200002003dd
87db3d3d6e86ab67f3d6ac44e692c547e52e1e87de5adc01dcf093fa0d717a14c6a38a8bf2ede976220bc4877749151eab9c71bd69b4902cee5f2775a6abed89
ee8974b2994edd1f266c1a68a7d8d2458d8ad0fe3669a9f693477b7c0c62dbd31baa378911d273982e57fd4c2393826090373348156defdd4eef5b0febb1aab8
d798070080cf08cd87e32e5c77d0b24e122b8ff28c70fe1dad1db3a87898276e1aaee28b4716ecf74d39e9afe7bdde7ac48bee63dfe9729675a758f4972b5e2f
aff36676f53c66e11f8f8360ffdc94824471f2205d272ddda1fc62f222a295fcbe12dd6a3cad24652d17dd41a0ea41490f6b5cb1467f14defcd84871e07c49a2
2bcaaaf1ce6510cb9e054320566f3a4fb44d4712bab99dd5de78a02862641b18c4e0580629dff6e6d5a03bc92c0a00009f3d7eef34a80ffb6c585888a3f8f02e
ba0b84f721f180feba658b452339b33bcdaa74b89213be98ec5f82b0f4e36678f72c6b6c8eef8693a5e32023ef3d2ee9b4f2b1f456bbcbe23d75c5acd4b950d5
7049efcd83e965abd1e0e10cf59e99deba8b2122ada4414c7b925652e33652db247c62f6a613ca7414e1ef8b7ec30cbc941c8a16250d62a8a406933e5f8354d2
f6e645873dbeee582f8dcd1d38e60100e0bda2f9707cdadcd893f35ac480840b71c86b00dec58397cd01ab5655414bf76f7b392b65b6bddbed6ea8e3a7278edb
9c623f5c242b14d5e8a7abcba586e27138956f511b8300000038097a1cae773bedb6c4da9d7277e62122d6167fae1f269bf4597f2b9e92f9e67ce5a0f5f8ec2c
6ed1bb1ef63317934878a5c3558f355b83ee24de07bd9bdd2fba835bfa6001e9fecafb9f19b1d5630c8eb6af477c5debf9eac958063e746f9088a1641a24b667
159023a420a18714b42f5b6259add850f4020631389a410aaac49bd6b9d6b71b603f1c0000a8186ba9e1a3feeaa5d16f684b437c3da5df6a4cf8bfa7c368c943
6c3a4e0e6ed20040fa4356719264e15011ee3c79116bc9cfeb25ba4bc96961f2a0b224286a1137064ababff2059ac9a4cb76ffb41b2b9bb809e9d16b0cf3f0a4
f1a7e963ab75c94a8729692b31c29e65718e103fccedf6b28b0b0d452f601083a318a4b04a724917de1a00006460ef87235686b443f12708b4cf11a8df25b0be
534016a737caf87ee3c0b17c451e260e3ac4508729e515dd79918c33dd0db0dfbbb3a5f31a1dbf9659bfcbeb61bf2a7a59ff16502384361d05dd47c586a22715
1884a8f2b33548156d27dedbc67e38000030a8699e86fad31c7f9a167f8ff030aa5c0d7c17c02006676690f5482c9ae2e370000090097cb83783af598d1a47f4
e2f4af7c9dcd0dfaed80410cced320a107c7b0eb0d0000f2810ff796e47d79a11c67f6f1fdb7070631384f831cf7aa000080f7037c380000000080fa011f0e00
000000a07e387cb85ffefdf287ef3badefe65fb80abe8cfefc1fd75f7f8b450f0000000080d383381c0000000040fd70f8701fbe79fefa9bd36a020000000000
7c317cb8bfce7efce7c9dfa27f0c93b554b1b4ba310e86fcfc6f8de0c7f0ffdd2fffe9f9e3af5d32d6bb3f2c3ffc6efb1759c3572bbe02ab2cc5f2ca7fba8b0f
b6bffcafc95f7ecaad1300000000e073c6f0e17e3dfeea3bf1b101eecc450971b88ff5e3e0b7df3d7f907fffcbecb7bf1f877fb31ffb3fffe3feeb6fc5c1c7d9
17f220cde267167cfd5d53fa733f7fdb736eb3fb71f24b58675b78877f5a7fc47e3b000000000082fcfd70bb9f7fdcfcea1f9ea57ff6e19bbb5f7dbffc25fc83
f1885a53a4dbfef0f783bffbfe253a4833fcf88dfce87aaff95da65b96d4f99b2efbc9b30d00000000009f1b78a70100000000a07ee4fb70cd2fbeeafef0c7d9
c7f658aca5defff76f061ff5337efed3e46f5fad9ccba32efeebf517d6fbf0d7d9eefb0dfbaa68610000000080cf198f38dc876f9e5b3f357ef8c384ffe337d3
df26fbde7eecfff947161f2cb871ad7dfbe51f5ba2ceee97bf1bfe0dcba6000000000005f05b4bfde25bfeee82467bfef577733f19e41eb8e6c7dfef9378dec7
a4ce7674847fdcc4af760000000080cf0f870f77e0f22800000000003805ba0fa77f070edff50000000000384f741f0ee9190000000000ea00be2d0200000000
503fe0c30100000000d48f1af870eb51a3bfe07f0c57fbb9cf1ebdddecb235e9649d1c56b9bcf6abac34421bb1c7d0d03f6a976fabb40a5fee4ea4fd4978db16
9da13d8fa1d2d19a997fb99d1c2f95cea0dfcfd074267956327e3fbc45e720289dabbbd3e079dc2c27e88d891a43df75d416827a43f870492f1fb99f7de7d0de
7cbf9f8b938fa4c8d1a1ccb89bdd2fb4cb4b313bcbf4ec9ae3bb6163b99ef7b4df9dc5c50f8606661707a3c67d5b9db464bf847fddb04f6ac17492b3dba60b72
9d49e949b7c8a5bc1fba1c2ee8f6d5186feba8d5b474b50185fd6c4f95c24ac983a441d433139310c599f180123fb0e4d559512b8b414e02f4dda76afc8d5c08
ab4527b571e58ea9fbda2c85ddc5471144ddcb32669b87099b06fbc3ee78fe83d6bf8f8af5a6d42051a0397ede8ff91c37bbeda54d12775339b383f781e1c3c5
0f1dfbba3d74a888c17b5409b6735398e065d36db7f463be137cef767a7f33dbf50cf964f1f5723b5d4d1fef9f7663fdb952ede2c057ebd8b44420d310947126
a1a7a34596f2fec8b94a93de1a7427cadcbd5e2eba83a0494ae7467a1c04fbe72a1f6008951c075d0689ee435cbb9bd915ff9328be666cfbba633d4b75baceb8
3778a597b303bc968a2f37e95907d39b12cf6c9e2af91ab934b1ffc0eb6c8c54bfe5d833550538ae4d1aaf1639bab87a41d1e5c198de9b0e41bbd72deb5c9bc2
cbb4e894ac47adc7ceb0bbd18ff6ae87fd6538bd23e0f67ed17db8ddd363e8c73f1b3758e50e113f18b4e43d2e9ee0e288861665896f0ebc787bba9d88a0869c
cdd21847bfa104760941457c492df4933a0aca6132f075c0e376785ddf8d1a8dcb9384a3859ebadfd3bc1ab01b2fc726f48206b7f32b761f9f4e7771055a9a82
8a41b6c8ae93184b8564284e5ceac215b0a7359684373fe84c268bee74caff5755a4254b25d19017d7ccdc6a770fa853ad54b3b2e6e499d711bdcfc171c52993
033fdca22781f0b6dbe355b84d9340ea69a94405c6a2a8b3b791c91651838168915ae7f8d3f4b1250323a4e9fc2def6d4f67c71982f4297da7fc8bb2923ed71a
fae4b5c8d5c5950bd2e95cc4f59a821421d276aeb1649e1d9bd877d0d223245067782e733b0d3eb11bba3769d6a3a8d0a2b6ab55e040341f8edfdfbb8396eb5c
051e8f9e24e191f07638bcdb8b279cf8b9478cd6d13a1af98bc98b08fcf0f1f9b01ecf7bfcd9e60861ffe88949597855032a5aa461d15faea2a8f2418fdb614b
03fe54fd72f82d3b9d532216d1e59aef9e84f6ef348425b38b0b2f48bd57f97771312c4119e792cd245a44d7698d257f2555274e75e16ce9f266db6a4cb48e08
1f75c301bb8f6f827c2c5d31b699840757acd10fc759f8247e43c6c08a437671a4c7035f32c96b78fa4494047c33ea149576a7f1c8583cb260cf2f695e4b68b1
167d1d51fb1c082b8d855fd8677af4b78a49c0d4b367abd4bce8b047de298134484b09b77819999c431875906c9116e4e6ca485c5b44ac1695b3a773023405cd
d5295d3ce9ddc55168cb4aa14a3c94ffdcd3e65aef16397bf30882d427f59e4b90bc73d8639114140e8c48a5e234c93e6acec5fc31bae61b21b82f267ac8d59b
da0e957843062f356f32d289a4a3f2e0bd70f03b0d3c482baf78b1b3eb4e7a6ec6e68fe48f951c863c4470d2e7046d2e128e671c588e55ca8e69b0aced81fc82
bc38201c4704d624740827f58bb5a3dcfeda4e07bb38ef998ee899c40ff2d7b20884a00c7b382255468b5c7596194ba913a7bb70b674655a6f4ce2e87178f35f
2c1ac9f0ee4ea3f65c870a2d597770d5644f0535cac2eee2cd846b63de90cc465e7436e1285f2fc3eb6fb966dc65c9aa33f1a8b5d13dbc8bfe8c230caeebc882
b612b7f734a87e8786a1274914980c1f09ba5bb666b78a53eb6364720ed9bd7a1ba4648bcad9d33d01daa653a6f4a74736fda4d4ae5ba96067faf4d1d104c5b3
6738e9aaabd8d4fce949389cf83553edcec6de3c9886534d834f8e192a910bbba107c764a91d55f13e7cfe0a2bc62b0cef15cd87e30f899b2c7f46456c2a08af
f82be57a97cf03fb3880ff2ec2bab40bc5897796157d24e335de86d7d58895990562fbbb2f4c3e7fb34d12f4625d7e76912ef68514545c80d6a28aea34889d38
66ba700e7bc6fb8245c48fbd6cacf828316b5687a5925c9be3c32e3774bc7b65eddbeb9787356b6bc7ad3aabde651f10567a5ba4531bf6d4e06ef0b85c076ca3
ee7a2a63e4e2d07baeb238a13d63535c3c4c3a725dc5fae9e86a1c4b50e8b3b17b352075b0a0c88fe24e61bfdaaba7db35b7b3991071b8a07dbf601bc5c90fe7
4c65c0c88d03fbfdf95c8ea062f4385c38aebb2d11d335c6a50cc7ee6637fccd9be8980c8facd9231b7c8a4227fc915fde32f84a441a872349d638d4e145092a
81b867c78f5b3cb2d31ddcea67f8ad4bd944db160e7c89896ebc5b12f5d497b530c6913bdfd497f1c594457571f868b979d496510aed43a40515378cd222479d
85abb44408276ec42c17ce6d4f3eaac5f273337c742fba7c5b525b4a25b9ce3bc95464bb7c085db871ef828d9e8c45fbbc61432b927b1d25f4482bf11146a95c
e03a389c507864902bb67c586ebb6d55f95c23536d6fb65c06c96a115f1a2c3adb94b367818e8b4c71f934eb2c86d7e663ab6aa574baa86ca23eba202bf07ed8
8590c237d3b42f5b796fd252bb998911c2df481804cf574fda8b45d699641cae971ca27726587b76c0bbc2584b0dc7c8eaa561ec57e24f2c2db1bed09d4e879b
97f4e4f022e84fc2019aee9b184efac999794b5d69bd5982ccfda6c59e7c6483a4106db5485b422a7a15873af1879b79c5d746ba51ccaf9599eb01a62fc6a311
e25e407571bcfd2b3e92148b17963274720a72e99fd1ccb845578e3aaf1d55daa44be00b6dd4889bda64910e5a423af10514f93e5bbce0213037ac1fa6924b4f
4b25e5a0bccec4e180282eeeef5b79c36a6ffbdc6b7034d35f77fa3a22af4dc24a4d5e3e60e9d1b499d624a098fe80eb9d56291c3dd220cdabf676b2e8acf496
e719996cbb6b62b15ac494aba89b3cf5f94f6b25ede9d4931676dde9739f83587948ada44c17c3d56ad85fba2d4f0ac9e9e2a308a29a9e77219082cc37e7e27d
8a748b76da4e8658aed147818c07f0db896cf0250bd23768b5dea415059f33f67e3862ed50f3fec759e76a07c6c9b1f80ae315b9ea75092afdfe3dd120f7faa8
1fa14ecf6554a270ea94a1acb8c4a5bb64ed35316c2deb71d6485ad96d7a555a8620e3cc9cd6889fe31639eaecb9c612a1212d276b3ca5f67494b60bc75a44cd
cc1a1864a57943315549b56462e226515c51926e2c5da7a6137dd46bd4b80e7b9e5ce0daa4f4a42315c9882c6210651c17ea3a4306d5454e4548cb97b227ad67
d6d6b4eef496fc4d996d34217bf5c500ab1021c87fcc9f4e10236614ff49b1e06c438c10d74f85ee7e39732278971cfc4ec31973e8f2e849e1c192f2fbd2dedf
45fbb62d3a437b1e43a5336ce6db028348d6a33e1da2169ccc4aef4fd05bc19790db19abe7a0febc231f4eff0cd239b970d1528a16f3e7cb04f18b48a7db6005
40ed30725148b0b45431d2ca87ec2c0167499a3842bd4c945c5b6fa316a89a77e4c39de947cf9d6a9da9be009c1765773e001f60e5778673c919ddfcbe78473e
1c00000000c067037c380000000080fa51031f8e4e5a571bd26d7a86fe51bb0ab7aaf21c656fcedbb6e80ced790c958ed6ccf853d76764402f95cea0dfcfd074
267956327e3fbc451982d22934dd055903d3d1a4dbd4889b01f67982c2103e5cce47752ac3770e7565c7ab0f9419458632f53ab63e49e6320cff70959d77d059
5cfc6068607671906401676abf8884ee9fd482d677c295b6e9825c67527ad22d7229ef87b1113e1474fbeac87d4e4b571b50cdd383ad92f67d38e5206910f5cc
3421ae5d9c2579529372e2df7975bec933123909d0b7b9aaf1377221ac169dd4c6474842edba36cb4078651993c0c3841df835f522f7327fd3153bd318c971ea
17fdc374729b9a9870012884e1c3c54f3767f55ae7f9613b3785e12974da46ee79df095ea48999edcc6f5392c5d7cbed74357dbc4f3227505d1c98a55cc4fb64
d7869f600bca3893d0d3d1224b797fe4a4a8496fa519ef65e5f197db6de96aa6f0ca2054721c741924ba0f71eda23c5044f1b52bcb355d67dc1b7a42f40254fc
6e8ef4ac83e94d8967364f957c8d5c9ad87f10e97795ac9db578adc9716dd278b56837bb095d2099875731b243109d9ecccf74c90efe2a7bd3978c91ccbf2e5c
55825df099a3fb7032c391f972b97287889f405af21ea7276533a22cf1cd81176f4fb713f1dc15650f4f1ec3a24ff627311a5350215f529394c639ec3a09950a
592d9c40ee0e48767f1854b6168fccf251e1e576703bbf62496a40ba8b2bd0d214540cb245769da53a2ecd782f2b4f93ef78db53ff7e4d1caa1c74269345773a
e5ffab2ad292a5926888f3e382518af78275aa9552d711d176e6dae7409dc9b4a0083fdca22701f9add6ddcc6d9a04524f4b252a3016459dbd8d4cb6881a0c44
8bd43ac567f88d542086893c2def6d4f67c71982f4297da7fc8bb2929eadc0d027af45e1f419bd1aa967e836059979129c5d6c9e4dcf0cee9c5374c705eac41b
e556fcc46e6823131418c9001c8ce6c3f1fbbbc80c998b4844938447c2dbe150e6484edf5ce697c5681d5d628bc98b08fcc4d9c37bfc21ea28fb51168f4c26f8
e57347d60a80a55241413c5d1e7faa7e39fc966dcd290b230396bb2899eb8f282ebc20f55ee5dfc5c5b004659c4b369368115d67898e539d383d7fa2293d49f2
a375c47ad48ae207627cf1a8d515fffa5f7870c51afdf09e173e74df5494fd33239da3df47acd3a79724e09b95229257da9dc623c3bc8e5a4a605289d851fb1c
082b8d855fd8677af4b78a49c0bede2d9592a4938134484b89eb78197947b59d5107c91669416eae8cc4b545c46a51397b92ca37094173754a97f9f3e228b465
259ef7b5b3da3f4791b497822d4a7fe2313625a79e2148c6daec21420a0afb2b5249efc6c8dfcbfcf05d93345d732e2e6b9e5b9a8db803270ce732b2918a3e7f
48d3c172000a72f03b0d22d75c948ef83e74e1a2072b7df347f2c74a8e681e2238eeaeb6e15d74c7cd4a26534825f7960a7ee55f1c108e7325b1775cf9f4177d
885c7f5671de331dd133891fe4af6511084119f6704c70468b5c7596194ba91367a5c036ed99de3f1a93387a1cde70168b24d76bf295cce175a8d0927507574d
f65450a32cec2e8ef36e66df902e3a9b65103aa9e1f5b75cb39696b1d1ae534b1c9c1c36aea3dd4cb9a78b0738e74a106d256eef6950fd0e0d9feb3d0a4c868f
04dd2d5bb35bc5a9f531b2e6cfc46ddfbd7a1ba4648bcad993545eea69994e99d29f1ed9f49352bb6ea5829de9eca3c815548f1d92cb5712f6321fca56c2e168
f60c275d7515db9324576d9c3299a6f89a78a856f85814568c57184049341f4e8f6ce720762f8457fc9572bdafc5e3ca3e0ee0d7f6250415f74711e39d654517
26798db7e1053c62658290b1fddd33009fbfd9264d30dfe56717e9625f4841c505682daaa84e83d88963a60be7b067bc015944fcd8cbc68a8feeca6a9485a592
5c9be3c32e776fcfee95b56faf5f1ed6ac9d5d67d5bbec03c24a6f8b746ac39e1adc0d1e97eb806dd4ed55658c5c1c7a73571627b4676c8a8b8749e76e9f7f75
94c1f55ee9c182223f8afb6a7d625087ce21bb3f2cf2d5ed7637d967148fc3c9f5fcbd2bab1900dee871b8f002eab644f0d8188032eebb9bddf0976ca263323c
b2668f6cf0290a9df0477e79cbe02b11691c8e2459e350c73125a82cc7a833de1f71d0db52ccd178b7242a6c97b530c6913bdfd4b7fec5dc4875314fdefaa82d
a314b9ab3b0415378cd222479d85abb44408276ec42c17ce6d4f3eaac5f273f37ad83f68ddfd706d2995e43aef245391edf22174e1c6bd0b367a3216edf3860d
ad08375b1c1fe111d2eec09584b1475a898f304ae502d7c1e184c223835cb1e5c372ab6790cc3532d5f666cb6590ac16f1c053d154cee5ec59a0e322535c3ecd
3a8be1b5f9d8aa5a299d2e0e9c54b33e0c72d0f84ce17b5cda972dfbbd7dfda98dda644c745cd8617c57e0d593f6be8f75e641efa6b8b7e7015000632d351c8c
ab9786b15f893f1ab5c4fa42773a1d6e5ed293c3abad3f4913b289587d3f39336fa92bad374b90b9b1b560dcc0a57c29429df853d4bce28b30dd28e6d7cacc85
07d317e3d108712fa0ba38defe151f498ac50b4b193a3905b9f4cf6866dca22b479dd78e2a6dd225f085366ac44d6d4227f64eed697d0145be3817afac08cc0d
eb87a9e4d2d352493928af337138208a8bfbfb56deb0dadb3ef71a1ccdf4d75d4e0cca08313f20935e9b84959abc7cc0d2a36933ad494031fd21d73ba952387a
a4419a57eded64d159e92dcf3332d976f220d522a65c45dde4a9cf7f5a2b694fa79eb4b0eb4e9f3b37c4ca436a2565ba18ae56c3fed26d794a8674fc9420bb71
66def82405e92f59ac92ed83f43e989db6c120966b982e908fe97c96970dbe6441fa06ad666452cf922319002fecfd70c4daa1f69831ce3a573b304e8ec52397
57e4aad725a8c0330eb92786aad3ad921f61a1e7c2857270aed96664b81373897497acb65b0de3f5386b24adec36bd2a2d4310b3fb24275f5fd222479d3ddf8e
73cac91a4fa93d1da5edc2b1165133b3060659695efec25425d59289899b4471454947ce44b24e4d27faa8d7a8711df63cb94042474a4f524a3a228b184419c7
85bace904175915311d2f2a5ec49eb99b55db83bbd257f53661b4dc85e7d03c12a640bca9dd115418cb8d0fde7aa829300d171ae9f7c6e4a484d0a4ec1c1ef34
8072f06049f97d690779a067cddbb6e80ced790c95ceb0996f0b0c22598ffa74885a70322bbdfbeee02bbbed8c456d00bc810f7702a2a5142d96ced723e2379e
106107c089918b427266ef4dd41f69e5cc379e4105a4a91bd4d1abe4da7a1bb5406d810f776c9c61f75a7ca41d80b7066b52a700563e0dce2567581f1c047c38
0000000080fa011f0e00000000a07e9cca87cbfa22d049646b090823a24d088577a41d254bd89bf2b62d3a437b1e43a5a335f32d2f2e075e2a9d41bf9fa1e94c
f2ac64fc7e788bce41503a57a71b1e6bd04734e9d6b712aae32615839b9441a492e1c3a9db87dfd3ae61aa2d2247987a65581f0573f517ff74949d8dd5595cfc
6068607eb92848f2703375b88894ea9fd482d627c195b6e9825c67527ad22d7229ef87b1153d1474fbeac83e4e4b571b50cd9b1fb64ada17da9483a441c8ab83
28ce924ca54939f1efbc3adfe4fd16726eaae4ee938bbf910b4125b93f9d8d2b9febddd76629ec2e3e8a20ea136d19b3cdc3841dfce174ff41ebdf47c57a536a
907e8b32caf27258f2b0a846dca47093cabe49d971b8c8145cb70a73cd9ce1067e9ec4a66d647ff7ed05911166b633af4cb2f87ab99daea68ff749ee82f8b952
fd7052609672111b726df809b6a08c33093d1d2db294f7476ed3d5a4b7d29cf3b2f2f8dbe9b67435577765102a390eba0c625f1d44f1b52ba1355d67dc1b7a4a
f202547c71c9492b98de944896e7a992af914b134ff02201ee48f55bce6e5eb2715c9b345e2d727471f582d2cdfa5a6f3a04d199c8cab4e894f0a40e9da19997
8b7fb1f8f05cbab84979b4e833bf4939d752c5f7ece30f9829ce666c59a5bad423e707dbd3ed449c6b472a74b7dfb738255df34b8f1ebda012b378e4768f0a2f
b783dbf9154bb200ca3452d5bfc16f092a06d922bb4e471f79cb50ae0f35fd8db73dadc1209e02079dc9247c109bf2ff55351eb254d2ae0e8b28c97ac13ad54a
352b6b4e9ef342d05a4d9dc9b4ab861f6e2567459fcc8fd2a54469eedda64920f5b454a20263d103bdb791c91651838168915aa7f8e2be918cc33091a7e5bded
e9ec3843504bde1194592ffe1765253d3181a14f5e8b5c5d5cb9209d34bd9429c8ccbde01c4be6d9b1897d072d3d420275868fd2287e6237746fd2c85ce161a1
c5db3891b8497dae3729a70fc7139e4699fdc2e78b70064eb29764870a169317e1bcc789c27b910f29e6f17c9dece2b4f4f45d6c5ef1687d9841ac94750b2307
95bb2899d68f282e06987aafe2578748bf593196a08c73c966122da2eb24bad817f5fad033189ad2937c3e5a471083e18a7f7f2f3cb8628d7e78cf0b9fc46f2a
cabf9991b951b93a32481f549267e9ac6c90bcd2ee341e198b47267362f35a428bb594673e2562475d5cf425c3bb8be90fd6fc21b8ecda9fa967cf5629c92f19
4883b494708b97917754db1975906c91163fe0ca485cf392d5a272f624956f1282e63cbbd7bd96b6387ec0b7acc433af7656fbe75ee421176c91b3378f202876
c3f44fcf1982643cc61e8ba4a07060442a15a749f651732ee60f9e469a095f4cf490ab3789f4f6d2839b3719e944d251794f7093c24d2a43d9f19dedc3c5b9fd
924b8e07b8178b24c565ce5708872bd9401e8b38e081c42aee92aeef712928c59546dee11dd31fef21d2fa59c5f97686ce1d2f9b0cb182aa7a4208ca18208e87
00a345ae3acb74717a7d1849a86d7ba6d37a381ee545e21a0cc3eb50a125eb0eae9aeca9a04659d85d6c5d1d64232f3a9b65105effe1c05cae594b4bce68d799
4c56da4c30bc8bfe8c230cca3d5de4f2742ed0d056e2f69e06d5c7ab0d3d49a2c06438db76b76ccd6e15a7d6c7c89a3f13b77df7ea6d90922d2a674f5279a9a7
653a618af826caa69f94da752b15ec4c9f3e3a9aa078f60c275d7515fba0b4bd927038f16ba6daf597242d6d9c1d99865cd80d3d38264beda88af7e1f3575871
c178106e52b849f9d0b37d38b9fac09f36a2dd0b7c49feed5e6fa0a5cbc79e7dbc4e51b493f878bf0dafab112b330b88c5e8cc81c8e76f25b733ebf2b32f3aac
822c5b1e828a0bd05a54519d06f1f5c1ccabc361cf785fb0789862c4602066cdeab054b2ae0e37bb57d6bebd7e7958b376769d55ef0578db0b96423ab5614f0d
ee068fcb75c036eaaea732462e0ebde72a8b13da3336c5c5c3a473b7cfbf3a8ea943d582c2db1fbb57a30f070b8afc28ee14f6abbd7aba5d733b9b0911870bda
f70bb651eedae19ca90c18b97160bf2fda4adca46870933270aca5ca20e144a6810e5d4f321c2923c4bbd90d7f19a8b868bfe2a4743e0f477746bee07288f474
8127bfc75d4f44590b63424db1a92029c617c579efdf4ebb2d11b6578af1f4a98fda324a91cbd621a8f858565ae4a8b370959608717d8c987575b8edc9bb5b44
f69baea178344895d4abc35570bb7c085db871ef828d9e8cf590bc61432bc2cd163f01f287cfeec0956f91be60f908a3542e701d1c4e283c32c8155b3e2cb77a
b2c85c23536d6fb65c06c96a115f1af45805d72867cf021d1799e2f269d6590cafcda08a6aa574ba3878facdd6e10882ac98c66117424ae8e404edcb56de9bb4
d446316284f0371206c1f3d593f6629175261987eb2587e89d09e672a833c466829b14016e523a0e1f2e8afacbb061126516443e26f7475b62c9a33b9d0e3719
913073bbaab0b97f714aba542e297ec8a22d4dba06eff77c97b91e600e731e8d109d3b7e5ebd348cd5fe78653d3e92148b17963274720a72e99fd1ccb845578e
3aaf1d55daa4abdd8ba4db454dfcfa98d0a9b5537b5a2f970b131383c15b1f974a2e3d2d959483cad51110c5c5fd7d2b2ffff6b6cfbd064733fd756f8a51a38c
10f91c4a5e5cd4051b960f587a346d667a29daeff5f7298be440aa148e1e6990e6557b3b5974567acbf38c4cb69d3c48b58829575137f97405a927d9a292f674
ea490bbbeef4f9cdd85e1753aca44c17c3d56ad85fba2d4f0ac9e9e2a308a29a9e77219082f4972c56c9c623ba453b6d27432cd7e8a340bec6300fd5900dbe64
41fa06add69bb4a2c5107b0b16877ec6053729dca45483183e9cba5f82c772a33fa9870fedd8d82ace7f76172e509cae405bfdaf68f9de99b32e23999db8c4e5
48b4f69aa86d48ea71d6489ac9fd5abd2a2d439071664e6bc4cf718b1c75f6c83ea235a4e5647d2b20b5a7a3b45d38d6226ae6f8f9b9984a79a90a5395c8aba3
4914579474a44724ebd474a28f7a8d1aaf6bce7db840ee464a4f3a52918cc8220651c671a1ae3364505de45484b47c297bd27a666d4deb4e6fc9df94d9461312
d5e4df22ff317f3a418c9851fc27c582b30d31425c3f15fafa4cce9c189fc5dfabe95c1fe2c0e126257ec64d2ac519877bfff06049f9257fbf8bb64ebc6d8bce
d09ec750e90c9bf9b6c02092f5a84f3ffd0b4e66a5f727e8ade04bc8eace011945cc7c274a0137291adca4523e131f2e8af56a21481e198e5f443add062b006a
87f19570c999bd37517fa4957defeee0ec49134768bb618bc5f5709302d97c0e3e9cf3aaa9c547da01786b0aacae82838195df1995dc5f709302d97c0e3e1c00
000000c07b033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c301000000
00d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503f
e0c30100000000d40ff8700000000000f5c3cb875b8f1afd05ff63b8dacf7bc755e84d891afade9b0900000080da43f970c293e94e83e771531ee8cdf7fbf96e
76d97ad1ce1347eedecadd3986f4a4a18d11dc38000000009c31840fb75e6ea7abe9e3fdd36e1c3b719f15cdf1a7e963eb7e76dbfb2c9b0f000000803a60fb70
a10b37b89d5fb1fb9b0c278ec7aa261bfe57bf215659a3b05db2eaca3c56249593a373a9e2e1b1e5b5fc330ebdb58a48e7e5dbd3ed4416880fa70d70e8d9b980
030700000080b3c5f2e1840bd764cdab01cb70e29ae3e7fd9858cd148b91e22ffee368edf6e2b8bfc556fbbdf6bb67f1a2d2178f2cd8ef9bd29f5bcf7bbdf588
17ddc73edee52c5e378e5dbbd029c44a2a00000000ce17c387dbcdee179d3bee07e538712ed450181b669cb75c507e926ff162d28777512b42274f04e15eb76c
b168246776a7f15fcd8b4e7836b6c201000000e0ccd17db8ddd3e3866dfa8977d32de8c4ad47fded34d8f322f62b10e7533c78d9a8af6ca8445e1e00000000c0
59a3f970dc85537687858e5066248e07ad1e5f77ac179fc0e35bac2dfe5c3f4c365981b456bbbb993cacc76ac4cb597c2b84ec6637eac112d27bd7c37edf109e
34b9f538a0dd3b0000000080b341f3e1b80b7797fa35a197b4e1aeceed6bb2ff5f84e81237af773bbd6fb51a1316bf5530be1b4efae240773a1db28c405a73fc
1cb0cb56a321ff29aaa48ba742f8c14d5a6709e9bd79304d85bb62720000000000e78ae6c38d9ff7da8ffc1d01f1ffe7fd982c2d5e2e304bcc93eab2455b851d
c5b5f3d4027ed2e9d5514278c6610000000080f302b9b60000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea
87c387fbe5df2f7ff8bed3fa6efe85abe0cbe8cfff71fdf5b7f8202e00000000c0e9411c0e00000000a07e387cb80fdf3c7ffd4da58210b70300000000a80cc3
87fbebecc77f9efc2dfac730594b154bab1be360c8cfffd6087e0cffdffdf29f9e3ffeba90e0f5ee0fcb0fbfdbfe4556fbd58abb778a9fc725fe74171f6c7ff9
5f93bffc7498200000000080f787e1c3fd7afcd577224f0177e6a26455dc9dfa71f0dbef9e3fc8bfff65f6dbdf8fc3bfd98ffd9fff71fff5b7e2e0e3ec0b79b0
008b9f59f0f5774de9cffdfc6dcfb9f7eec7c92fa1a0b67019ffb4fe88601e000000003e77f2f7c3ed7efe71f3ab7f7896fed9876fee7ef5fdf297f00fc68367
4d9162fec3df0ffeeefb97e8a055fc3fffa5254268218b3f6b41bbe1c76f6496d25ef3bb4cb72c11f49b2efbc9b3610000000000ef98a3bfd3d0fcf8fbfd4786
fd7000000000001592efc335bff8aafbc31f671fdb63b1967affdfbf197cd4cff8f94f93bf7db572ae8416e2bf5e7f61bd0f7f9dedbedfb0af2aa91100000000
e0fde11187fbf0cd73eba7c60f7f98f07ffc66fadb64dfdb8f7db1362a0f5611606bdf7ef9c79610d4fdf277c3bf61d9140000000080c66f2df58b6ff9bb0b1a
edf9d7dfcd0b080acf6fabff26f7c0c50baf828f5641fec59302220100000000de2b0e1faecae55100000000005031ba0fa77f070eef1f00000000009c27ba0f
577d7a060000000000503dc8970a00000000503fe0c30100000000d48f1af870eb51a3bfe07f0c57fbb9cf1ebdddecb235e9649d1c56b9bcf6abac34421bb1c7
d0d03f6a976fabb40a5fee4ea4fd4978db169da13d8fa1d2d19a997fb99d1c2f95cea0dfcfd074267956327e3fbc45e720289dabbbd3e079dc2c27e88d891a43
df75d416827a43f870492f1fb99f7de7d0de7cbf9f8b938fa4c8d1a1ccb89bdd2fb4cb4b313bcbf4ec9ae3bb6163b99ef7b4df9dc5c50f8606661707a3c67d5b
9db464bf847fddb04f6ac17492b3dba60b729d49e949b7c8a5bc1fba1c2ee8f6d5186feba8d5b474b50185fd6c4f95c24ac983a441d433139310c599f180123f
b0e4d559512b8b414e02f4dda76afc8d5c08ab4527b571e58ea9fbda2c85ddc5471144ddcb32669b87099b06fbc3ee78fe83d6bf8f8af5a6d42051a0397ede8f
f91c37bbeda54d12775339b383f781e1c3c50f1dfbba3d74a888c17b5409b6735398e065d36db7f463be137cef767a7f33dbf50cf964f1f5723b5d4d1fef9f76
63fdb952ede2c057ebd8b44420d310947126a1a7a34596f2fec8b94a93de1a7427cadcbd5e2eba83a0494ae7467a1c04fbe72a1f6008951c075d0689ee435cbb
9bd915ff9328be666cfbba633d4b75baceb83778a597b303bc968a2f37e95907d39b12cf6c9e2af91ab934b1ffc0eb6c8c54bfe5d833550538ae4d1aaf1639ba
b87a41d1e5c198de9b0e41bbd72deb5c9bc2cbb4e894ac47adc7ceb0bbd18ff6ae87fd6538bd23e0f67ed17db8ddd363e8c73f1b3758e50e113f18b4e43d2e9e
e0e288861665896f0ebc787bba9d88a0869ccdd21847bfa104760941457c492df4933a0aca6132f075c0e376785ddf8d1a8dcb9384a3859ebadfd3bc1ab01b2f
c726f48206b7f32b761f9f4e7771055a9a828a41b6c8ae93184b8564284e5ceac215b0a7359684373fe84c268bee74caff5755a4254b25d19017d7ccdc6a770f
a853ad54b3b2e6e499d711bdcfc171c52993033fdca22781f0b6dbe355b84d9340ea69a94405c6a2a8b3b791c91651838168915ae7f8d3f4b1250323a4e9fc2d
ef6d4f67c71982f4297da7fc8bb2923ed71afae4b5c8d5c5950bd2e95cc4f59a821421d276aeb1649e1d9bd877d0d223245067782e733b0d3eb11bba3769d6a3
a8d0a2b6ab55e040341f8edfdfbb8396eb5c051e8f9e24e191f07638bcdb8b279cf8b9478cd6d13a1af98bc98b08fcf0f1f9b01ecf7bfcd9e60861ffe8894959
7855032a5aa461d15faea2a8f2418fdb614b03fe54fd72f82d3b9d532216d1e59aef9e84f6ef348425b38b0b2f48bd57f97771312c4119e792cd245a44d7698d
257f2555274e75e16ce9f266db6a4cb48e081f75c301bb8f6f827c2c5d31b699840757acd10fc759f8247e43c6c08a437671a4c7035f32c96b78fa4494047c33
ea149576a7f1c8583cb260cf2f695e4b68b1167d1d51fb1c082b8d855fd8677af4b78a49c0d4b367abd4bce8b047de298134484b09b77819999c431875906c91
16e4e6ca485c5b44ac1695b3a773023405cdd5295d3ce9ddc55168cb4aa14a3c94ffdcd3e65aef16397bf30882d427f59e4b90bc73d8639114140e8c48a5e234
c93e6acec5fc31bae61b21b82f267ac8d59bda0e957843062f356f32d289a4a3f2e0bd70f03b0d3c482baf78b1b3eb4e7a6ec6e68fe48f951c863c4470d2e704
6d2e128e671c588e55ca8e69b0aced81fc82bc38201c4704d624740827f58bb5a3dcfeda4e07bb38ef998ee899c40ff2d7b20884a00c7b382255468b5c759619
4ba913a7bb70b674655a6f4ce2e87178f35f2c1ac9f0ee4ea3f65c870a2d597770d5644f0535cac2eee2cd846b63de90cc465e7436e1285f2fc3eb6fb966dc65
c9aa33f1a8b5d13dbc8bfe8c230caeebc882b612b7f734a87e8786a1274914980c1f09ba5bb666b78a53eb6364720ed9bd7a1ba4648bcad9d33d01daa653a6f4
a74736fda4d4ae5ba96067faf4d1d104c5b36738e9aaabd8d4fce949389cf83553edcec6de3c9886534d834f8e192a910bbba107c764a91d55f13e7cfe0a2bc6
2b0cef15cd87e30f899b2c7f46456c2a08aff82be57a97cf03fb3880ff2ec2bab40bc5897796157d24e335de86d7d58895990562fbbb2f4c3e7fb34d12f4625d
7e76912ef68514545c80d6a28aea34889d3866ba700e7bc6fb8245c48fbd6cacf828316b5687a5925c9be3c32e3774bc7b65eddbeb978735d3d214db7556bdcb
3e20acf4b648a736eca9c1dde071b90ed846ddf554c6c8c5a1f75c6571427bc6a6b8789874e4ba8af5d3d1d53896a0d06763f76a40ea6041911fc59dc27eb557
4fb76b6e673321e27041fb7ec1368a931fce99ca80911b07f6fbf3b91c41c5e871b8705c775b22a66b8c4b198eddcd6ef89b37d131191e59b34736f814854ef8
23bfbc65f09588340e4792ac71a8c38b12540271cf8e1fb77864a73bb8d5cff05b97b289b62d1cf81213dd78b724eaa92f6b618c2377bea92fe38b298beae2f0
d172f3a82da314da87480b2a6e18a5458e3a0b576989104edc88592e9cdb9e7c548be5e766f8e85e74f9b6a4b6944a729d7792a9c876f910ba70e3de051b3d19
8bf679c3865624f73a4ae89156e2238c52b9c0757038a1f0c820576cf9b0dc76dbaaf2b946a6dade6cb90c92d522be345874b62967cf021d1799e2f269d6590c
afcdc756d54ae97451d9447d744156e0fdb00b21856fa6695fb6f2dea4a57633132384bf9130089eaf9eb4178bac33c9385c2f3944ef4cb0f6ec807785b1961a
8e91d54bc3d8afc49f585a627da13b9d0e372fe9c9e145d09f840334dd37319cf49333f396bad27ab30499fb4d8b3df9c8064921da6a91b68454f42a0e75e20f
37f38aaf8d74a3985f2b33d7034c5f8c4723c4bd80eae278fb577c2429162f2c65e8e414e4d23fa399718bae1c755e3baab44997c017daa81137b5c9221db484
74e20b28f27db678c143606e583f4c25979e964aca41799d89c301515cdcdfb7f286d5def6b9d7e068a6bfeef475445e9b84959abc7cc0d2a36933ad494031fd
01d73bad52387aa4419a57eded64d159e92dcf3332d976d7c462b5882957513779eaf39fd64adad3a9272decbad3e73e07b1f2905a49992e86abd5b0bf745b9e
1492d3c5471144353def422005996fcec5fb14e916edb49d0cb15ca38f02190fe0b713d9e04b16a46fd06abd492b0a3e67ecfd70c4daa1e6fd8fb3ced50e8c93
63f115c62b72d5eb1254fafd7ba241eef5513f429d9ecba844e1d429435971894b77c9da6b62d85ad6e3ac91b4b2dbf4aab40c41c69939ad113fc72d72d4d973
8d2542435a4ed6784aede9286d178eb5889a993530c84af38662aa926ac9c4c44da2b8a224dd58ba4e4d27faa8d7a8711df63cb9c0b549e949472a921159c420
ca382ed475860caa8b9c8a90962f654f5acfacad69dde92df99b32db6842f6ea8b0156214290ff983f9d2046cc28fe9362c1d9861821ae9f0addfd72e644f02e
39f89d8633e6d0e5d193c28325e5f7a5bdbf8bf66d5b7486f63c864a67d8ccb7050691ac477d3a442d389995de9fa0b7822f21b73356cf41fd79473e9cfe19a4
7372e1a2a5142de6cf9709e217914eb7c10a80da61e4a2906069a962a4950fd95902ce923471847a9928b9b6de462d5035efc8873bd38f9e3bd53a537d01382f
caee7c003ec0caef0ce79233baf97df18e7c380000000080cf06f8700000000000f5a3063e1c9db4ae36a4dbf40cfda376156e55e539cade9cb76dd119daf318
2a1dad99f1a7aecfc8805e2a9d41bf9fa1e94cf2ac64fc7e788b3204a55368ba0bb206a6a349b7a9113703ecf30485217cb89c8fea5486ef1ceaca8e571f2833
8a0c65ea756c7d92cc6518fee12a3befa0b3b8f8c1d0c0ece220c902ced47e1109dd3fa905adef842b6dd305b9cea4f4a45be452de0f63237c28e8f6d591fb9c
96ae36a09aa7075b25edfb70ca41d220ea9969425cbb384bf2a426e5c4bff3ea7c9367247212a06f7355e36fe442582d3aa98d8f9084da756d9681f0ca322681
87093bf06bea45ee65fea62b76a63192e3d42ffa87e9e4363531e1025008c3878b9f6eceeab5cef3c3766e0ac353e8b48ddcf3be13bc481333db99dfa6248baf
97dbe96afa789f644ea0ba38304bb988f7c9ae0d3fc116947126a1a7a34596f2fec8495193de4a33decbcae32fb7dbd2d54ce19541a8e438e83248741fe2da45
79a088e26b57966bbaceb837f484e805a8f8dd1ce95907d39b12cf6c9e2af91ab934b1ff20d2ef2a593b6bf15a93e3daa4f16ad16e7613ba40320faf62648720
3a3d999fe9921dfc55f6a62f1923997f5db8aa04bbe03347f7e1648623f3e572e50e113f81b4e43d4e4fca664459e29b032fde9e6e27e2b92bca1e9e3c86459f
ec4f6234a6a042bea426298d73d875122a15b25a3881dc1d90ecfe30a86c2d1e99e5a3c2cbede0767ec592d480741757a0a529a818648bec3a4b755c9af15e56
9e26dff1b6a7fefd9a385439e84c268bee74caff5755a4254b25d110e7c705a314ef05eb542ba5ae23a2edccb5cf813a936941117eb8454f02f25badbb99db34
09a49e964a54602c8a3a7b1b996c1135188816a9758acff01ba9400c13795adedb9ece8e3304e953fa4ef91765253d5b81a14f5e8bc2e9337a3552cfd06d0a32
f32438bbd83c9b9e19dc39a7e88e0bd48937caadf889ddd04626283092013818cd87e3f77791193217918826098f84b7c3a1cc919cbeb9cc2f8bd13abac41693
1711f889b387f7f843d451f6a32c1e994cf0cbe78eac15004ba5828278ba3cfe54fd72f82ddb9a531646062c775132d71f515c7841eabdcabf8b8b6109ca3897
6c26d122bace121da73a717afe44537a92e447eb88f5a815c50fc4f8e251ab2bfef5bff0e08a35fae13d2f7ce8bea928fb67463a47bf8f58a74f2f49c0372b45
24afb43b8d4786791db594c0a412b1a3f63910561a0bbfb0cff4e86f1593807dbd5b2a2549270369909612d7f132f28e6a3ba30e922dd282dc5c19896b8b88d5
a272f624956f1282e6ea942ef3e7c55168cb4a3cef6b67b57f8e22692f055b94fec4636c4a4e3d43908cb5d943841414f657a492de8d91bf97f9e1bb2669bae6
5c5cd63cb7341b71074e18ce656423157dfe90a683e50014e4e0771a44aeb9281df17de8c2450f56fae68fe48f951cd13c4470dc5d6dc3bbe88e9b954ca6904a
ee2d15fccabf38201ce74a62efb8f2e92ffa10b9feace2bc673aa267123fc85fcb22108232ece198e08c16b9ea2c33965227ce4a816dda33bd7f342671f438bc
e12c1649aed7e42b99c3eb50a125eb0eae9aeca9a04659d85d1ce7ddccbe215d7436cb207452c3eb6fb9662d2d63a35da7963838396c5c47bb99724f170f70ce
9520da4adcded3a0fa1d1a3ed77b14980c1f09ba5bb666b78a53eb6364cd9f89dbbe7bf53648c91695b327a9bcd4d3329d32a53f3db2e927a576dd4a053bd3d9
47912ba81e3b2497af24ec653e94ad84c3d1ec194ebaea2ab62749aeda3865324df135f150adf0b128ac18af308092683e9c1ed9ce41ec5e08aff82be57a5f8b
c7957d1cc0afed4b082aee8f22c63bcb8a2e4cf21a6fc30b78c4ca042163fbbb67003e7fb34d9a60becbcf2ed2c5be90828a0bd05a54519d06b113c74c17ce61
cf7803b288f8b1978d151fdd95d5280b4b25b936c7875deede9edd2b6bdf5ebf3cac593bbbceaa77d9078495de16e9d4863d35b81b3c2ed701dba8dbabca18b9
38f4e6ae2c4e68cfd814170f93cedd3effea2883ebbdd28305457e14f7d5fac4a00e9d43767f58e4abdbed6eb2cf281e8793ebf97b57563300bcd1e370e105d4
6d89e0b1310065dc7737bbe12fd944c7647864cd1ed9e053143ae18ffcf296c15722d2381c49b2c6a18e634a50598e5167bc3fe2a0b7a598a3f16e4954d82e6b
618c2377bea96ffd8bb991ea629ebcf5515b4629725777082a6e18a5458e3a0b576989104edc88592e9cdb9e7c548be5e7e6f5b07fd0bafbe1da522ac975de49
a622dbe543e8c28d7b176cf4642cdae70d1b5a116eb6383ec223a4dd812b09638fb4121f6194ca05ae83c309854706b962cb87e556cf20996b64aaedcd96cb20
592de281a7a2a99ccbd9b340c745a6b87c9a7516c36bf3b155b5523a5d1c38a9667d18e4a0f199c2f7b8b42f5bf67bfbfa531bb5c998e8b8b0c3f8aec0ab27ed
7d1febcc83de4d716fcf03a000c65a6a3818572f0d63bf127f346a89f585ee743adcbca42787575b7f92266413b1fa7e7266de52575a6f962073636bc1b8814b
f952843af1a7a879c51761ba51ccaf95990b0fa62fc6a311e25e407571bcfd2b3e92148b17963274720a72e99fd1ccb845578e3aaf1d55daa44be00b6dd4889b
da844eec9ddad3fa028a7c712e5e5911981bd60f53c9a5a7a59272505e67e270401417f7f7adbc61b5b77dee35389ae9afbb9c189411627e4026bd36092b3579
f980a547d3665a938062fa43ae7752a570f4488334afdadbc9a2b3d25b9e6764b2ede441aa454cb98abac9539fffb456d29e4e3d6961d79d3e776e889587d44a
ca74315cad86fda5dbf2940ce9f8294176e3ccbcf1490ad25fb25825db07e97d303b6d83412cd7305d201fd3f92c2f1b7cc982f40d5acdc8a49e254732005ed8
fbe188b543ed31639c75ae76609c1c8b472eafc855af4b5081671c724f0c55a75b253fc242cf850be5e05cb3cdc87027e612e92e596db71ac6eb71d6485ad96d
7a555a862066f7494ebebea4458e3a7bbe1de79493359e527b3a4adb85632da266660d0cb2d2bcfc85a94aaa2513133789e28a928e9c89649d9a4ef451af51e3
3aec797281848e949ea4947444163188328e0b759d2183ea22a722a4e54bd993d6336bbb70777a4bfea6cc369a90bdfa068255c816943ba32b821871a1fbcf55
052701a2e35c3ff9dc94909a149c8283df6900e5e0c192f2fbd20ef240cf9ab76dd119daf3182a9d6133df161844b21ef5e910b5e064567af7ddc15776db198b
da0078031fee04444b295a2c9daf47c46f3c21c20e8013231785e4ccde9ba83fd2ca996f3c830a485337a8a357c9b5f5366a81da021feed838c3eeb5f8483b00
6f0dd6a44e01ac7c1a9c4bceb03e3808f8700000000000f5033e1c0000000040fd78773e5cd6a7874ad4a8e52fd4b62f605b0e000000004e8fe1c319db87b3f7
db1f25e1a937a7946e796a72fb8248780e00000000707a0c1f4efa2669b6ecfa81370500000000f019e0b396ca5dbaf6743b110b8a51faef647d31fad8761ca9
523e979d04f1b4f2c961e5cc34cc4515675a78901f6e39a427a739caea714567ea79000000008073c7733fdc62f2b2daef656620f1016d1eedb25733d7237e20
c97392a6985b3c3299e097fb732295ddfac14e174f17e732d96aaf7eee9b962ea388e238330e8abff82fa3357c3600000000d41f4f1f6eb8929e4fabddcdc882
cab3d02d1649324ce57b85c3bb683b59927a25ac89e7cd54e3607471fe49eb6950c2efd2f6f829e999f1491e00000000d4964adf4b0d5e36deef6946fbd64207
abd18fd6388b14f7663de2798bf7f13a6f3539ef0100000000de96323e5cf3a2c31e5f77ac173b5dbdeb61bf9fe42af6a237df07edcb96585fa58bf3c4a213a2
524b3a098fedb1b6f873fdc0539ca43f613f1c000000006a8bf3db22624d33c7c3e9dd4eef5b221568f456416f1ec824a082aca09af2f2821023a490c59be3e7
80a54753952ce94a9dfd44fbf1dd70d2176775a7d361c6423000000000407d20bf2dc2ac83b123c75740955fec0f79509ff650ca679ee73cec79b24726bab1eb
0700000000803af1eef23400000000007c06c087f3613311abb164aead37540b000000009f2df0e172712c0f631d16000000006f077c380000000080fa011f0e
00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c38000000
0080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea
077c380000000080fae1e5c3ad478dfe82ff315cede7bde32af4a6440d7defcd0400000040eda17c38e1c974a7c1f3b8290ff4e6fbfd7c37bb6cbd68e7892377
6fe5ee1c437ad2d0c6086e1c00000000ce18c2875b2fb7d3d5f4f1fe69378e9db8cf8ae6f8d3f4b1753fbbed7d96cd07000000401db07db8d0851bdcceafd8fd
4d8613c76355930dffabdf10abac51d82e5975651e2b92cac9d1b954f1f0d8f25afe1987de5a45a4f3f2ede976220bc487d30638f4ec5cc08103000000c0d962
f970c2856bb2e6d580653871cdf1f37e4cac668ac548f117ff71b4767b71dcdf62abfd5efbddb37851e98b4716ecf74de9cfade7bdde7ac48bee631fef7216af
1bc7ae5de81462251500000000e78be1c3ed66f78bce1df783729c38176a288c0d33ce5b2e283fc9b77831e9c3bba815a193278270af5bb658349233bbd3f8af
e645273c1b5be10000000070e6e83edceee971c336fdc4bbe91674e2d6a3fe761aec7911fb1588f3291ebc6cd4573654222f0f00000000e0acd17c38eec229bb
c34247283312c783568faf3bd68b4fe0f12dd6167fae1f269bac405aabdddd4c1ed66335e2e52cbe154276b31bf56009e9bdeb61bf6f084f9adc7a1cd0ee1d00
000000c0d9a0f970dc85bb4bfd9ad04bda7057e7f635d9ff2f4274899bd7bb9ddeb75a8d098bdf2a18df0d277d71a03b9d0e594620ad397e0ed865abd190ff14
55d2c55321fce026adb384f4de3c98a6c25d313900000000807345f3e1c6cf7bed47fe8e80f8fff37e4c96162f179825e64975d9a2adc28ee2da796a013fe9f4
ea28213ce33000000000c079815c5b0000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5c3e1c3fdf2ef973f
7cdf697d37ffc255f065f4e7ffb8fefa5b7c101700000000e0f4200e0700000000503f1c3edc876f9ebffee6b49a0000000000005f0c1feeafb31fff79f2b7e8
1fc3642d552cad6e8c83213fff5b23f831fc7ff7cb7f7afef8eb4282d7bb3f2c3ffc6efb1759ed572bbe2cabaccf72893fddc507db5ffed7e42f3f1d26080000
0000e0fd61f870bf1e7ff59dc853c09db928591577a77e1cfcf6bbe70ff2ef7f99fdf6f7e3f06ff663ffe77fdc7ffdad38f838fb421e2cc0e267167cfd5d53fa
733f7fdb73eebdfb71f24b28a82d5cc63fad3f62131e000000003e77f2f7c3ed7efe71f3ab7f7896fed9876fee7ef5fdf297f00fc683674d9162fec3df0ffeee
fb97e820451cae637a206df8f11b99a5b4d7fc2ed32d4b04fda6cb7eca551800000000e0dd7392771abef89687eb00000000004045e4fb70cd2fbeeafef0c7d9
c7f658aca5defff76f061ff5337efed3e46f5fad9c2ba185f8afd75f58efc35f67bbef37ecab4a6a0400000000787f78c4e13e7cf3dcfaa9f1c31f26fc1fbf99
fe36d9f7f663ffcf7285941fac628f5afbf6cb3fb684a0ee97bf1bfe0dcba60000000000347e6ba9c462687bfef577f31282c93d70cd8fbfdf2741be8f89a076
74847ff1a484480000000080f782c387ab7279140000000000548ceec3e9df81c3273c0000000000ce13dd87437a0600000000803a807ca90000000000f5033e
1c0000000040fda8810fb71e35fa0bfec770b59ffbecd1dbcd2e5b934ed6c96195cb6bbfca4a23b4117b0c0dfda376f9b64aabf0e5ee44da9f84b76dd119daf3
182a1dad99f997dbc9f152e90cfafd0c4d67926725e3f7c35b740e82d2b9ba3b0d9ec7cd7282de98a831f45d476d21a837840f97f4f291fbd9770eedcdf7fbb9
38f9488a1c1dca8cbbd9fd42bbbc14b3b34ccfae39be1b3696eb794ffbdd595cfc6068607671306adcb7d5494bf64bf8d70dfba4164c2739bb6dba20d799949e
748b5ccafba1cbe1826e5f8df1b68e5a4d4b571b50d8cff65429ac943c481a443d333109519c190f28f1034b5e9d15b5b218e42440df7daac6dfc885b05a7452
1b57ee98baafcd52d85d7c1441d4bd2c63b67998b069b03fec8ee73f68fdfba8586f4a0d12059ae3e7fd98cf71b3db5eda24713795333b781f183e5cfcd0b1af
db43878a18bc4795603b3785095e36dd764b3fe63bc1f76ea7f737b35dcf904f165f2fb7d3d5f4f1fe6937d69f2bd52e0e7cb58e4d4b04320d411967127a3a5a
6429ef8f9cab34e9ad4177a2ccddebe5a23b089aa4746ea4c741b07faef2018650c971d06590e83ec4b5bb995df13f89e26bc6b6af3bd6b354a7eb8c7b83577a
393bc06ba9f872939e7530bd29f1cce6a992af914b13fb0fbccec648f55b8e3d535580e3daa4f16a91a38bab17145d1e8ce9bde910b47bddb2ceb529bc4c8b4e
c97ad47aec0cbb1bfd68ef7ad85f86d33b026eef17dd87db3d3d867efcb3718355ee10f183414bdee3e2092e8e68685196f8e6c08bb7a7db89086ac8d92c8d71
f41b4a60971054c497d4423fa9a3a01c26035f073c6e87d7f5dda8d1b83c49385ae8a9fb3dcdab01bbf1726c422f68703bbf62f7f1e9741757a0a529a818648b
ec3a89b1544886e2c4a52e5c017b5a634978f383ce64b2e84ea7fc7f55455ab254120d7971cdccad76f7803ad54a352b6b4e9e791dd1fb1c1c579c3239f0c32d
7a12086fbb3d5e85db3409a49e964a54602c8a3a7b1b996c1135188816a9758e3f4d1f5b3230429acedff2def674769c21489fd277cabf282be973ada14f5e8b
5c5d5cb9209dce455caf294811226de71a4be6d9b1897d072d3d42027586e732b7d3e013bba17b93663d8a0a2d6abb5a050e44f3e1f8fdbd3b68b9ce55e0f1e8
49121e096f87c3bbbd78c2899f7bc4681dada391bf98bc88c00f1f9f0febf1bcc79f6d8e10f68f9e9894855735a0a2451a16fde52a8a2a1ff4b81db634e04fd5
2f87dfb2d3392562115daef9ee4968ff4e435832bbb8f082d47b957f1717c31294712ed94ca245749dd658f2575275e25417ce962e6fb6adc644eb88f051371c
b0fbf826c8c7d215639b497870c51afd709c854fe237640cac386417477a3cf02593bc86a74f4449c037a34e5169771a8f8cc5230bf6fc92e6b584166bd1d711
b5cf81b0d258f8857da6477fab98044c3d7bb64acd8b0e7be49d124883b494708b9791c939845107c91669416eae8cc4b545c46a51397b3a274053d05c9dd2c5
93de5d1c85b6ac14aac443f9cf3d6daef56e91b3378f20487d52efb904c93b873d164941e1c088542a4e93eca3e65ccc1fa36bbe1182fb62a2875cbda9ed5089
3764f052f326239d483a2a0fde0b07bfd3c083b4f28a173bbbeea4e7666cfe48fe58c961c84304277d4ed0e622e178c681e558a5ec9806cbda1ec82fc88b03c2
7144604d42877052bf583bcaedafed74b08bf39ee9889e49fc207f2d8b4008cab087235265b4c8556799b1943a71ba0b674b57a6f5c6248e1e8737ffc5a2910c
efee346acf75a8d0927507574df65450a32cec2ede4cb836e60dc96ce44567138ef2f532bcfe966bc65d96ac3a138f5a1bddc3bbe8cf38c2e0ba8e2c682b717b
4f83ea7768187a924481c9f091a0bb656b76ab38b53e4626e790ddabb7414ab6a89c3ddd13a06d3a654a7f7a64d34f4aedba950a76a64f1f1d4d503c7b8693ae
ba8a4dcd9f9e84c3895f33d5ee6ceccd836938d534f8e498a112b9b01b7a704c96da5115efc3e7afb062bcc2f05ed17c38fe90b8c9f26754c4a682f08abf52ae
77f93cb08f03f8ef22ac4bbb509c786759d147325ee36d785d8d58995920b6bffbc2e4f337db24412fd6e56717e9625f4841c505682daaa84e83d88963a60be7
b067bc2f5844fcd8cbc68a8f12b36675582ac9b5393eec7243c7bb57d6bebd7e7958b3b676dcaab3ea5df60161a5b7453ab5614f0dee068fcb75c036eaaea732
462e0ebde72a8b13da3336c5c5c3a423d755ac9f8eaec6b104853e1bbb570352070b8afc28ee14f6abbd7aba5d733b9b0911870bdaf70bb6519cfc70ce54068c
dc38b0df9fcfe5082a468fc385e3badb12315d635cca70ec6e76c3dfbc898ec9f0c89a3db2c1a72874c21ff9e52d83af44a4713892648d431d5e94a012887b76
fcb8c5233bddc1ad7e86dfba944db46de1c09798e8c6bb25514f7d590b631cb9f34d7d195f4c595417878f969b476d19a5d03e445a5071c3282d72d459b84a4b
8470e246cc72e1dcf6e4a35a2c3f37c347f7a2cbb725b5a55492ebbc934c45b6cb87d0851bf72ed8e8c958b4cf1b36b422b9d751428fb4121f6194ca05ae83c3
09854706b962cb87e5b6db5695cf3532d5f666cb6590ac16f1a5c1a2b34d397b16e8b8c814974fb3ce62786d3eb6aa564aa78bca26eaa30bb202ef875d08297c
334dfbb295f7262db59b991821fc8d8441f07cf5a4bd58649d49c6e17ac9217a6782b56707bc2b8cb5d4708cac5e1ac67e25fec4d212eb0bdde974b879494f0e
2f82fe241ca0e9be89e1a49f9c99b7d495d69b25c8dc6f5aecc94736480ad1568bb425a4a25771a8137fb899577c6da41bc5fc5a99b91e60fa623c1a21ee0554
17c7dbbfe22349b17861294327a72097fe19cd8c5b74e5a8f3da51a54dba04bed0468db8a94d16e9a025a4135f4091efb3c50b1e0273c3fa612ab9f4b454520e
caeb4c1c0e88e2e2febe9537acf6b6cfbd064733fd75a7af23f2da24acd4e4e503961e4d9b694d028ae90fb8de6995c2d1230dd2bc6a6f278bce4a6f799e91c9
b6bb2616ab454cb98abac9539fffb456d29e4e3d6961d79d3ef739889587d44aca74315cad86fda5dbf2a4909c2e3e8a20aae979170229c87c732edea748b768
a7ed6488e51a7d14c87800bf9dc8065fb2207d8356eb4d5a51f03963ef8723d60e35ef7f9c75ae76609c1c8baf305e91ab5e97a0d2efdf130d72af8ffa11eaf4
5c46250aa74e19ca8a4b5cba4bd65e13c3d6b21e678da495dda657a5650832cecc698df8396e91a3ce9e6b2c111ad272b2c6536a4f4769bb70ac45d4ccac8141
569a37145395544b26266e12c51525e9c6d2756a3ad147bd468debb0e7c905ae4d4a4f3a52918cc8220651c671a1ae3364505de45484b47c297bd27a666d4deb
4e6fc9df94d94613b2575f0cb00a1182fcc7fce904316246f19f140bce36c40871fd54e8ee9733278277c9c1ef349c31872e8f9e141e2c29bf2fedfd5db46fdb
a233b4e731543ac366be2d3088643dead3216ac1c9acf4fe04bd157c09b99db17a0eeacf3bf2e1f4cf209d930b172da568317fbe4c10bf8874ba0d5600d40e23
1785044b4b1523ad7cc8ce127096a48923d4cb44c9b5f5366a81aa79473edc997ef4dca9d699ea0bc0795176e703f001567e6738979cd1cdef8b77e4c3010000
00007c36c0870300000000a81f35f0e1e8a475b521dda667e81fb5ab70ab2acf51f6e6bc6d8bced09ec750e968cd8c3f757d4606f452e90cfafd0c4d67926725
e3f7c35b9421289d42d35d9035301d4dba4d8db819609f27280ce1c3e57c54a7327ce7505776bcfa409951642853af63eb93642ec3f00f57d979079dc5c50f86
06661707491670a6f68b48e8fe492d687d275c699b2ec87526a527dd2297f27e181be14341b7af8edce7b474b501d53c3dd82a69df87530e920651cf4c13e2da
c5599227352927fe9d57e79b3c239193007d9bab1a7f2317c26ad1496d7c8424d4ae6bb30c84579631093c4cd8815f532f722ff3375db1338d911ca77ed13f4c
27b7a98909178042183e5cfc747356af759e1fb67353189e42a76de49ef79de0459a98d9cefc3625597cbddc4e57d3c7fb247302d5c58159ca45bc4f766df809
b6a08c33093d1d2db294f7474e8a9af4569af15e561e7fb9dd96ae660aaf0c4225c7419741a2fb10d72eca0345145fbbb25cd375c6bda127442f40c5efe648cf
3a98de947866f354c9d7c8a589fd07917e57c9da598bd79a1cd7268d578b76b39bd00592797815233b04d1e9c9fc4c97ece0afb2377dc918c9fcebc25525d805
9f39ba0f27331c992f972b7788f809a425ef717a523623ca12df1c78f1f6743b11cf5d51f6f0e4312cfa647f12a3310515f2253549699cc3ae9350a990d5c209
e4ee8064f78741656bf1c82c1f155e6e07b7f32b96a406a4bbb8022d4d41c5205b64d759aae3d28cf7b2f234f98eb73df5efd7c4a1ca4167325974a753febfaa
222d592a8986383f2e18a5782f58a75a29751d116d67ae7d0ed4994c0b8af0c32d7a1290df6addcddca64920f5b454a2026351d4d9dbc8648ba8c140b448ad53
7c86df48056298c8d3f2def674769c21489fd277cabf282be9d90a0c7df25a144e9fd1ab917a866e53909927c1d9c5e6d9f4cce0ce3945775ca04ebc516ec54f
ec8636324181910cc0c1683e1cbfbf8bcc90b9884434497824bc1d0e658ee4f4cd657e598cd6d125b698bc88c04f9c3dbcc71fa28eb21f65f1c864825f3e7764
ad00582a1514c4d3e5f1a7ea97c36fd9d69cb2303260b98b92b9fe88e2c20b52ef55fe5d5c0c4b50c6b964338916d17596e838d589d3f3279ad293243f5a47ac
47ad287e20c6178f5a5df1afff850757acd10fef79e143f74d45d93f33d239fa7dc43a7d7a4902be59292279a5dd693c32cceba8a5042695881db5cf81b0d258
f8857da6477fab9804ecebdd5229493a194883b494b88e97917754db1975906c9116e4e6ca485c5b44ac1695b327a97c93103457a774993f2f8e425b56e2795f
3babfd7314497b29d8a2f4271e635372ea198264accd1e22a4a0b0bf2295f46e8cfcbdcc0fdf3549d335e7e2b2e6b9a5d9883b70c2702e231ba9e8f387341d2c
07a02007bfd32072cd45e988ef43172e7ab0d2377f247face488e62182e3ee6a1bde4577dcac64328554726fa9e057fec501e13857127bc7954f7fd187c8f567
15e73dd3113d93f841fe5a16811094610fc70467b4c8556799b1943a71560a6cd39ee9fda33189a3c7e10d67b14872bd265fc91c5e870a2d597770d5644f0535
cac2eee238ef66f60de9a2b35906a1931a5e7fcb356b69191bed3ab5c4c1c961e33adacd947bba788073ae04d156e2f69e06d5efd0f0b9dea3c064f848d0ddb2
35bb559c5a1f236bfe4cdcf6ddabb7414ab6a89c3d49e5a59e96e99429fde9914d3f29b5eb562ad899ce3e8a5c41f5d821b97c25612ff3a16c251c8e66cf70d2
5557b13d4972d5c62993698aaf89876a858f4561c57885019444f3e1f4c8760e62f74278c55f29d7fb5a3caeece3007e6d5f4250717f1431de5956746192d778
1b5ec02356260819dbdf3d03f0f99b6dd204f35d7e76912ef68514545c80d6a28aea34889d3866ba700e7bc61b9045c48fbd6cacf8e8aeac4659582ac9b5393e
ec72f7f6ec5e59fbf6fae561cddad97556bdcb3e20acf4b648a736eca9c1dde071b90ed846dd5e55c6c8c5a137776571427bc6a6b8789874eef6f95747195cef
951e2c28f2a3b8afd6270675e81cb2fbc3225fdd6e77937d46f1389c5ccfdfbbb29a01e08d1e870b2fa06e4b048f8d0128e3bebbd90d7fc9263a26c3236bf6c8
069fa2d0097fe497b70cbe1291c6e14892350e751c5382ca728c3ae3fd1107bd2dc51c8d774ba2c276590b631cb9f34d7deb5fcc8d5417f3e4ad8fda324a91bb
ba435071c3282d72d459b84a4b8470e246cc72e1dcf6e4a35a2c3f37af87fd83d6dd0fd7965249aef34e3215d92e1f42176edcbb60a32763d13e6fd8d08a70b3
c5f1111e21ed0e5c49187ba495f808a3542e701d1c4e283c32c8155b3e2cb77a06c95c23536d6fb65c06c96a110f3c154de55cce9e053a2e32c5e5d3acb3185e
9b8fadaa95d2e9e2c04935ebc320078dcf14bec7a57dd9b2dfdbd79fdaa84dc644c7851dc677055e3d69effb58671ef46e8a7b7b1e000530d652c3c1b87a6918
fb95f8a3514bac2f74a7d3e1e6253d39bcdafa9334219b88d5f79333f396bad27ab304991b5b0bc60d5cca9722d4893f45cd2bbe08d38d627eadcc5c78307d31
1e8d10f702aa8be3ed5ff191a458bcb094a19353904bff8c66c62dba72d479eda8d2265d025f68a346dcd4267462efd49ed61750e48b73f1ca8ac0dcb07e984a
2e3d2d959483f23a138703a2b8b8bf6fe50dabbded73afc1d14c7fdde5c4a08c10f30332e9b54958a9c9cb072c3d9a36d39a0414d31f72bd932a85a3471aa479
d5de4e169d95def23c23936d270f522d62ca55d44d9efafca7b592f674ea490bbbeef4b97343ac3ca45652a68be16a35ec2fdd96a76448c74f09b21b67e68d4f
5290fe92c52ad93e48ef83d9691b0c62b986e902f998ce6779d9e04b16a46fd06a4626f52c399201f0c2de0f47ac1d6a8f19e3ac73b503e3e4583c727945ae7a
5d820a3ce3907b62a83add2af911167a2e5c2807e79a6d46863b31974877c96abbd5305e8fb346d2ca6ed3abd2320431bb4f72f2f5252d72d4d9f3ed38a79cac
f194dad351da2e1c6b1135336b609095e6e52f4c55522d9998b84914579474e44c24ebd474a28f7a8d1ad761cf930b2474a4f424a5a423b2884194715ca8eb0c
1954173915212d5fca9eb49e59db85bbd35bf23765b6d184ecd53710ac42b6a0dc195d11c4880bdd7fae2a3809101de7fac9e7a684d4a4e0141cfc4e0328070f
9694df977690077ad6bc6d8bced09ec750e90c9bf9b6c02092f5a84f87a80527b3d2bbef0ebeb2dbce58d406c01bf87027205a4ad162e97c3d227ee309117600
9c18b9282467f6de44fd9156ce7ce31954409aba411dbd4aaeadb7510bd416f870c7c61976afc547da01786bb026750a60e5d3e05c7286f5c141c08703000000
00a81ff0e10000000000ea87b70f477fd2277da3bb6efb5352cd8d0d69d1ce84c2dbd48e923aec4d79db169da13d8fa1d2d19a99f50dae37c24ba533e8f73334
9d499e958cdf0f6fd13908a2ee3235e8239a743f1c71d7a9df7d14bc39ba0fa767cacabf40d60f1376f8776ebd39d2b44e5d2e227198da70eb4b612e2df8f7a4
ec14adcee2e2074303f3734641929c9ba9461079d63fa905adef842b6dd305b9cea4f4a45be452de0f637f7a28e8f6d591929c96ae36a09ad7416c95b4cfb629
074983a867a6796aede22c495f9a9413ffceabf34d5e7a21af38faee5335fe462e84d5a293dab8f219cc7d6d96c2eee2a308a2bedb9631db94b9cbf80f5aff3e
2ad69b5283f4039551ea17fd0b78723f9c98d901288415878baf29912972a45ecbf656cce28963ce1e9ed9a66da484f79de0459a98d9cefc3625597cbddc4e57
d3c7fb24a141fc5ca97e4d29304bb9883b676df809b6a08c33093d1d2db294f747ce559af4569a885e561e7f50dd96ae26f0ae0c4225c7419741a26b866b17a5
67228aaf5d59aee93ae3ded0f39417a0e25766a4671d4c6f4a64d0f354c9d7c8a52932d79d1d8e6b93c6ab458e2eae5e50ba835feb4d8720fa2e53a645a78467
7ae80ccd645dfc33c65525d8059f39ceb554f92d6ee3abf5c96ddefc54b676cb897e484ee6b7b2f6743bd1972e8933b513a33ce3c959d157bda379577d8ab6e3
66a7085d50d95a3c12be478597dbc1edfc8a25a901656ea9ea5febb70415836c915d27d1718564284e9c9a13c7db9ed658120fb483ce64b2e84ea7fc7f55455a
b254120d717ef32fcabc5eb04eb552efeb88d9172c739cc9b4a0083fdca2af38f9add6ddcc6d9a04524f4b252a3016459dbd8d4cb6881a0c448bd43a33e73a57
8bcad9d377aa6cc9c71625181fff8bb2929eadc0d027af45ae2eae5c904e9a73ca14e4bacbe40eefd8c4be83961e21813ac347b9153fb11bba37696402f1b0d0
e25de40e07e748c67e389e154e221e9bb424f6f229889886f9bf933c2769fc60f1c864825f7e49f3dbb5ebccc5e445c4a2e23ce33d2e88885da7ef62f31f47eb
0a7d362b8fddc2484ce52e4ae6fa238a0b2f48bd5771174ee4e4ac184b50c6b964338916d1755a1de7afa4eac4e9690d4de949921fad2388b174c53fca171e5c
b1463fbce7854fe2371525e5cc48e7c87304e727c34c837349c0372b4524afb43b8d4786791db594c0a412b1b32f58d7b5c9bb8be9d15fc7155708eb7ab7554a
924e06d2202d25dce265e41dd576461d245ba405b9b3e63a478bcad993549e9a2ae73ce5d7bd96cb388e425b56e2e9583babfd732ff2900bb6c8d99b471014bb
61faf7e80c418ebb0c2d281c18914ac569927dd49c8bf983e79666c217133de4ea4d22e7bdf4e0e64d463a9174541e808254fa5e2a8f7a2f1649324ce57b85c3
bbe88e1ba55e719e395cc92b83472d321f5df4ed2ce9f1c33fb4e38ce0d1211c5a1091ebcf2acef7dc75ee78d9c40f3a48e15c0841197386235265b4c855a777
c711a44e9c9199dab6673aad372671a8d6319686d7a1424bd61d5c35d953418db2b0bb384e8799f981549ef27519844e6a385a976bd6d23236da75261eb5e6ae
1ad7d16ea6dcd345824fe7020d6d256eef69507dc8dabcde29a2c064f848d0ddb235bb559c5a1f236bfe4cdcf6ddabb7414ab6a89c3d49e5a59e96e98429e227
3d36fda43ec96a562ad8993e7d743441f1ec194ebaea2af641b97c25e170e2d74cb54b3049aeda3865320db9b01b7a704c96da5115efc3e7afb062bcc2004a92
e1c315dfedc63793f98d49ff3369e413ce3e5e92a82450cda795dbf0ba1ab132b380d8d491e92df1f95b49f8ccbafcec8b0eab20f59687a0e202b4165554a741
ecc431d38573d833de172c227e8c184bc4ac591d964a726d8e3f8be7eed4dabdb2f6edf5cbc39ab5b3ebac7a3b40d92bae7aa4531bf6d4e06ef0b85c076ca3ce
36658c5c9c63ce75a5894d71f130e9dcedf3af8e63ea50b5a0d06763f76a40ea6041911fc59dc27eb5574fb76b6e673321e27041fb7ec1368a931fce99ca8091
1b07f6aeac660078e3f4e178b8dc636548833f44f92da4f99fc949965de211cfa7dce826c8d756d4385cb9fd709624372e41590b634277b1f34d7d195f4c59b7
d36e4b84ed95623ca7eaa3b68c52a4510e41c5670da5458e3a0b576989104edc88592e9cdb9e7c0c88e5e766a1b15405a44a729d7792a9c876f910ba70e3de05
1b3d198bf679c38656849b2d0e5bf0086977e04ac2485f717c84512a17b80e0e27141e19e48a2d1f965b3d8364ae91a9b6375b2e8364b5a8bab9ced79e053a2e
32c5e5d3acb3185e9b917fd54ae974b19bdde8b362798e24c80abc1f7621a4844fe241fbb295f7262db59b991821fc8d8441f07cf5a4bd58649d49c6e17ac921
7a6782b567078043b07cb878c9823ff7ee95572695ada56e0f29093db3a806e773aaff99e2ecf0e1ac952ea58cc5ea435f1ce84ea7c3c28b77c548378af93ddf
65ae0798be188f46887bc1f879f5d230b6a4c5dbbfe22349b1a497dc3a3905b9f4cf6866dca22b479dd78e2a6dd225f0853694c44d6d42e7db4eed697d0145be
cf668f256f7d5c2ab9f4b454520eca51290e074471717fdfca1b567bdbe75e83a399feba37c5a8514688f90199f48225afb8b07cc0d2a36933ad2b4e317dce24
4042aa148e1e6990e6557b3b5974567acbf38c4cb69d3c48b5881d63aef3b7a7534f5ad875a7cf7d0e6297486a2565ba18ae56c3fed26d7952484e171f4510d5
f4bc0b8114a4bf64b14af629d22dda693b1962b9461f05f2358679a8866cf0250bd23768b5dea41505e004e83e1cbdc72b33e3a7c7b9f47e0be24ce544a36aeb
644dd3b1eb870a70d69721485ce2d25db2da6ed98cd7e3ac9134bdfbb57a555a862066f7498ed9921639eaecb93a8ed0909693f5ad80d49e8ed276e1588ba899
e3e7e7622ae50da35425d59289899b4471454947ce44b24e4d27faa8d7a8711df63cb9c07545e949472a921159c420ca382ed475860caa8b32b259facd60cea3
c4614acfacad69dde92df99b32db6842f6ea8b0156214290ff983f9d2046cc28fe9362c1d9861821ae9f0a7d7d26674e04a00c95bed3f00ee0c192f2fbd2dedf
45fbb62d3a437b1e43a5336ce6db028348d6a33e1da2169ccc4aef4fd05bc19790db19abe70078f339fb70d1528a16f3e7cb04f18b48a7db600540ed30725148
b0b45431d2ca996f3c833a91268e502f1325d7d6dba8056acb67ebc3652e109ffd47da01786baadeb5002860e5778673c919dd0c0ee2b3f5e100000000006a0c
7c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e100
00000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec08703000000
00a81ff0e10000000000ea87970fb71e35fa0bfec770b59ff78eabd09b1235f4bd371300000000b587f2e18427d39d06cfe3a63cd09beff7f3ddecb2f5a29d27
8edcbd95bb730ce949431b23b871000000003863081f6ebddc4e57d3c7fba7dd3876e23e2b9ae34fd3c7d6fdecb6f759361f0000000075c0f6e142176e703bbf
62f737194e1c8f554d36fcaf7e43acb24661bb64d59579ac482a2747e752c5c363cb6bf9671c7a6b1591cecbb7a7db892c101f4e1be0d0b37301070e00000000
678be5c30917aec99a570396e1c435c7cffb31b19a291623c55ffcc7d1daedc5717f8badf67bed77cfe245a52f1e59b0df37a53fb79ef77aeb112fba8f7dbccb
59bc6e1cbb76a153889554000000009c2f860fb79bdd2f3a77dc0fca71e25ca8a13036cc386fb9a0fc24dfe2c5a40fefa256844e9e08c2bd6ed962d148ceec4e
e3bf9a179df06c6c8503000000c099a3fb70bba7c70ddbf413efa65bd0895b8ffadb69b0e745ec5720cea778f0b2515fd95089bc3c0000000080b346f3e1b80b
a7ec0e0b1da1cc481c0f5a3dbeee582f3e81c7b7585bfcb97e986cb20269ad76773379588fd58897b3f85608d9cd6ed48325a4f7ae87fdbe213c6972eb7140bb
7700000000006783e6c37117ee2ef56b422f69c35d9ddbd764ffbf08d1256e5eef767adf6a35262c7eab607c379cf4c581ee743a641981b4e6f8396097ad4643
fe535449174f85f0839bb4ce12d27bf3609a0a77c5e40000000000ce15cd871b3fefb51ff93b02e2ffcffb31595abc5c60969827d5658bb60a3b8a6be7a905fc
a4d3aba384f08cc30000000000e705726d0100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff870000000
0000f5033e1c0000000040fd800f0700000000503f0c1fee65f4e7ff687ff95f93bffc14fea3fbe53f3d7ffc353ffccbbf5ffef0bdccd4306c7d37ffe2d45a02
0000000000153b0ef7e3e4977fdc7fdd663fff5b23f8d3fae3b73deec0fd38f8ed77cf1fa433f72fb3dffe7efce10d7405000000000012db87fb6ad51489e33f
fca6cb78346ef7f38f9b5ffdc3b374da3e7c73f7abef97bf847f9c544b0000000000a082fd700000000000f523df876b7ef155f7873fce3eb6c7622df5febf7f
33f87802c5000000000080138f38dc876f9e5b3f357ef8c384ffe337536c860300000000786b0c1fae3dffba1dfd19ba6e5fc787bff876fff5b727d40a000000
00006481fd700000000000f5033e1c0000000040fdd07cb846a3b1dfefdf4a150000000000e009e2700000000000f5033e1c0000000040fd800f070000000050
3fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fd800f
0700000000503fe0c30100000000d40ff8700000000000f5033e1c0000000040fdd07cb8fd7eff567a0000000000007f10870300000000a81ff0e10000000000
ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0
e10000000000ea077c380000000080fa011f0e00000000a07ec0870300000000a81ff0e10000000000ea077c380000000080fa011f0e00000000a07ec0870300
000000a81ffe3edc6e76d99a6cf85fdd69f03c6e56205c54d959ede7bd0a2a0300000000f87cb07cb8d455636ca8b857eb87099b06fb4a7cb70cb8f897bb1378
7527130400000000503dba0fc71d9bc741b07fb63cb5ddeb9675ae2b76e09ae3e7fdb8da2a01000000003e07f2d75295c05cbfb16049746e3d6af417d13949c0
2e3cb86c4fb71359203eac5491acc326c593b2e959524ede9aada240864a5ca3eb540d1e7a6b39041dd6a221d682010000007072741fae39fe347d6cb51a13c5
7d92c1327be9b137dfefe7e22ffedb681dffb67864c17edf94decf7adeebf165d8ce6affac3b3aa2b8a835151e0af25de2e4fe165bedf7da792e950c5c82bc5b
b41ef1a2fbd8c7bb9c55b43f1000000000c013330e977a6c8d494e204c0d5bb1617278781715095d22e903b5dadd45bfb1a83260b55e2e42e5acda1c2a79d7ea
d722beaebc58349233bbd3c29200000000004a41afa50a4f8e7b340febb1c3ef5a8ffadbe81d072d9ae6aa4d78488dfe31971e0ba854aa78f0b2a9ecd55c0000
0000804370ef87e3d1a6eea095f12b6b8b3fd70f938d4fd0ab37df07edcb965c5f75d1bce8b0c7d71deb653b48ad767733311c4ca74a5b51df6e76a31eb404f9
b7a8773dec3bbc5b11c9c30e39000000001c1bdd87d3161379c8cc196b6a8eef86933e5f7065dde974c832825eead74a789dc60b0cf2c582c4efe9dd4eef5ba2
deaca5dce6f8396097ad4623a975dea3554aebe30737a99e9620ff16f5e6c13415aea829fc400000000080a3a3fb70e9ae7e13be1ecadce78ed38356048afc82
88fbb322be1f1c21ce2355d2ce530b581578b7c8a9243e960200000080d3805c5b0000000000f523f2e1feeffffdbf454bfe9ffff37faa5606000000009f17ff
eb7ffdafb756a1ae200e0700000000503ffe7f6be6f0e905628a440000000049454e44ae426082}}}}}

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql{\rtlch \ltrch\loch\loch\f5\hich\af5
Autoevaluare: 7.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1048\ql\rtlch \ltrch\loch

\par }