E:\FACULTATE\An IV\Sem II\RIW\RIW_LAB2\RootDirectory\dir2\dir4\fis4.txt {hello=1} 




E:\FACULTATE\An IV\Sem II\RIW\RIW_LAB2\RootDirectory\dir2\fis3.txt {running=1, cities=1, year=1, beat=1, fueled=1, presence=1, engineer=1, out=1, second=1} 




E:\FACULTATE\An IV\Sem II\RIW\RIW_LAB2\RootDirectory\dir1\dir3\fis2.txt {over=1, next=1, new=1, cost=1, regions=1, indicated=1, will=1, anytime=1, soon=1, out=1, ﻿While=1, the=1, regularly=1, that=2, take=1, pundits=1, predict=1, to=1, drive=1, congestion=1} 




E:\FACULTATE\An IV\Sem II\RIW\RIW_LAB2\RootDirectory\dir1\dir3\fis1.txt {data=1, seven=1, ﻿Indeed’s=1, out=2, that=1, reviews=1, top=1, confirms=1, came=1, ten=1, different=1, included=1, which=1, tech=1, though=1, jobs=2, also=1, 2020=1, list=1, satisfaction=1, engineer=1, site=1, among=1, ranking=1, front=1, job=2} 




